0:00:00.040,0:00:02.800
Dostlar Merhabalar bugün Normalde
yaptığımdan farklı bir şekilde bir

0:00:02.800,0:00:06.480
yarışta bulunacağım iç dökme videosu
olacak bu bir önceki videomda arayı

0:00:06.480,0:00:09.040
biraz mesafe koyduğumun farkındayım
Bayram biraz yoğun geçti Benim için

0:00:09.040,0:00:13.120
Ondan ötürü de şimdiden Kusura bakmayın
Beni mazur görün konumuz oyunlar Evet

0:00:13.120,0:00:16.440
çok garip değil mi bu kanalda oyunların
konuşuluyor olması çok garip değil mi

0:00:16.440,0:00:20.920
esasında oyunlar ama oyunların bana Bize
neden eskiye nazaran daha az keyif

0:00:20.920,0:00:24.400
verdiğini konuşacağız Çocukken bir oyunu
sevdiğimde gece gündüz o oyunu

0:00:24.400,0:00:28.039
düşünürdüm uyumaya giderken
misafirlikteyken okulda Dersteyken ve

0:00:28.039,0:00:31.800
hatta sokakta top koştururken bile yaş
büyüdükçe Ben de sizler gibi bu hissiyat

0:00:31.800,0:00:35.120
git gide uzaklaştım hani çok fazla post
görüyorsunuz durur Siz de bilgisayar

0:00:35.120,0:00:37.920
aldım Yıllar Sonra topladım
Bilgisayarımı ama oyun oynamak

0:00:37.920,0:00:41.480
istemiyorum oyunlar beni sarmıyor Ben de
zaman zaman bu sorgulara düştüm ya oyun

0:00:41.480,0:00:44.840
oynamayı daha az sevmeye başlamıştım ya
da oyunlar eskisi kadar iyi değildi

0:00:44.840,0:00:48.719
sonra fark ettim ki her şeyde olduğu
gibi oyunlarda da tutku azalmıştı ve bu

0:00:48.719,0:00:51.960
tutku eksikliğini fark ediyor olmam da
Bendeki tutkuyu azaltmıştır Tabii bu

0:00:51.960,0:00:55.280
hayatın her yerinde var ama her şey
otomatize olduğu için Tutku hiçbir yerde

0:00:55.280,0:00:58.879
kalmadı Evet bu düşünce zaman zaman
aklıma geliyor ve oyunlardan soyuyor

0:00:58.879,0:01:02.399
olma korkusu bünyemiz arıyor sonra bunun
bir Paradoks olduğunu ve sorunun benden

0:01:02.399,0:01:05.439
değil oyunlardan kaynaklı olduğunu fark
ederim Çünkü o eskisi kadar oyun

0:01:05.439,0:01:08.400
oynamayı sevmiyor olsam oyunlardan
soğumaktan korkmam değil mi bu sorguya

0:01:08.400,0:01:11.680
ne zaman kapılsam ve oyunlardan soğumaya
başlasam bir oyun oynarım çok beğenirim

0:01:11.680,0:01:15.040
ve o oyun oynamam ne abi Oha lan ben
oyun oynamayı hala seviyorum diye

0:01:15.040,0:01:18.360
düşünüm mutlu olurum ya Hatta işi bir
adam ileri götürüp oyun oynamayı

0:01:18.360,0:01:21.159
sevmeyen insanların veya oyun oynamaya
alışkanlık haline getirmemiş insanların

0:01:21.159,0:01:24.960
haline üzülürüm o derece bir durum yani
Çünkü kendime bildim bilel oyunlar benim

0:01:24.960,0:01:27.799
hayatımın çok önemli bir noktasında hep
var Olmuştur hep bir yerde oyunlar

0:01:27.799,0:01:30.840
vardır yani benim için Yani benim gibi
bir insan bile zaman zaman oyunları

0:01:30.840,0:01:34.439
sevmediğini düşünüyorsa bu sorguya
düşüyorsa Bence problem kişide değilidir

0:01:34.439,0:01:38.000
abi video başından beri bahsettiğim şey
aslında bir oyunu oynarken gerçekten

0:01:38.000,0:01:41.200
keyif almak Hani çayımı kahvemi alayım
şu görevleri yapayım diye ruh gibi oyun

0:01:41.200,0:01:44.320
oynamaktan bahsetmiyorum bir sonraki
sahneyi dahi merak etmekten gittiğim

0:01:44.320,0:01:47.920
yolun sonunda ne olduğunu merak etmekten
savaşırken kendimi oyuna kaptırıp farklı

0:01:47.920,0:01:50.680
neler yapabilirim diye düşünmekten
bahsediyorum yani bütünüyle kendimi

0:01:50.680,0:01:53.439
oyuna verip eğlenebilir olmaktan
bahsediyorum ve ben de sizin gibi bu

0:01:53.439,0:01:56.600
oyunlarla çok nadir karşılaşıyorum yani
her sene piyasaya mükemmel oyunlar

0:01:56.600,0:01:59.439
çıkıyor Evet ama bir oyunun mükemmel
olması Tabii ki benim oyunu seveceğim

0:01:59.439,0:02:02.560
anlamına gel gelmiyor o yüzden Nadir
karşılaştığım söylüyorum bu oyunlarla

0:02:02.560,0:02:06.039
mesela ilkokul zamanlarım Okuldayım abi
eve gideyim PlayStation birinin başına

0:02:06.039,0:02:09.399
oturayım Tony o SP catı açayım değişik
değişik kaykay hareketleri yapayım

0:02:09.399,0:02:12.239
derdim buydu kafamda o sahneleri
tasarlıyordu o hareketleri tasarlıyordu

0:02:12.239,0:02:15.840
analoglu kolum yoktu Mesela benim tamam
mı O analoglu kolsuz bazı hareketler

0:02:15.840,0:02:18.560
yapılamıyordu harçlıklarından para
biriktirmişim gidip analoglu kol

0:02:18.560,0:02:21.959
almıştım ya ya o zamanlar Harçlığım da 1
lira mıydı 2 lira mıydı neydi yani sonra

0:02:21.959,0:02:25.519
winback 2 diye winback 2 diyordum
winback 2 Aslında oyunun adı [ __ ] gibi

0:02:25.519,0:02:28.959
bir oyun bro üstlendi Daha sonra mesela
yakın zamanda videosunu çektiğim

0:02:28.959,0:02:32.680
Punisher bro süslendi bana Hayal
kurdurdu Bu oyunlar oynama isteği verdi

0:02:32.680,0:02:36.040
bu oyunlar Tabii çocuktum bilmiyordum
ama verdiler Sonuçta Daha sonrasında

0:02:36.040,0:02:39.959
Resident Evil 4 ki beni yıllarca oyalam
tır yıllarca kaç kere bitirdiğimi

0:02:39.959,0:02:43.599
hatırlamıyorum belki 30 belki 35 kere
mercis modda her türlü rekor denemesini

0:02:43.599,0:02:46.360
yapmışımdır bir tane oyun Abi bir tane
oyunu yıllarca oynuyorum ve keyif

0:02:46.360,0:02:50.159
alıyorum ya bahsettiğim yıllarda 2006
2007 falan tabii yani 11 122 yaşlarım

0:02:50.159,0:02:53.120
yaşım büyüdükçe hayatımın tadı kaçmaya
başladı herkeste olduğu gibi Ve ben de

0:02:53.120,0:02:56.879
bu hissiyat git gide uzaklaştım sosyal
hayatım hareketlendi daha az eve girmeye

0:02:56.879,0:03:00.000
başladım ve zamanla çok fazla oyun
deneyim ettiğimden ötürü artık artık

0:03:00.000,0:03:03.640
oyunlar o eski hissiyatı vermemeye
başladı veya oyunlar lezitanın hazır

0:03:03.640,0:03:07.560
şeli gibi olmaya başladılar eskiden oyun
geliştiricileri tavuk göğsünü alırdı bir

0:03:07.560,0:03:10.840
güzel derinlerde galet ununu bir güzel
bahar atlarlar sonrasında tavuk

0:03:10.840,0:03:14.319
parçalarını yumurtayı buladan sonra bir
güzel de galet unuyla kaplar lardı daha

0:03:14.319,0:03:17.720
sonra mis gibi kızartır lardı önümüze
sunar lardı ortaya da lezz bir ev yapımı

0:03:17.720,0:03:21.840
şinel çıkardı şinel tarifi verdim Bu
arada normal un kullanmayın abi yani Un

0:03:21.840,0:03:24.920
yumurta galet unu yapmayın direkt
yumurta galet ununu yapın çok daha güzel

0:03:24.920,0:03:28.720
oluyor tavsiye ederim ama sonra ne oldu
Ne versek yiyorlar deyip fabrikalarda

0:03:28.720,0:03:32.519
ürettikleri Birbir inin aynısı Şin
stelleri önümüze koydular ve bunun için

0:03:32.519,0:03:35.879
daha fazla para istediler Eskiden 60
dolar olan maksimum oyun fiyatları şu an

0:03:35.879,0:03:40.239
olduu 80 dolar Tamam enflasyon var bütün
dünyada var enflasyon farkındayım Ancak

0:03:40.239,0:03:44.000
bunun nedeni esasında sadece enflasyon
değil bunun nedeni Fırsatçı esnafı yenim

0:03:44.000,0:03:47.200
E şimdi böyle hem kalitesiz ürün sunup
hem de pahalıya sattıkları ne oluyor

0:03:47.200,0:03:50.680
oyun basınına para yedirip oyunlarına
tam puan verdirenler de kullanıcıların

0:03:50.680,0:03:53.799
oyunlar hakkındaki düşüncesini Kim takar
mentalitesi le oyun çıkaranlar da

0:03:53.799,0:03:57.799
Twitter'ın popülerleşmesi bir bir hizay
geldi Eskiden forumlarda kendi yan K

0:03:57.799,0:04:01.599
odalarında oyunları verip
Twitter gibi herkesin sesini duyurabilir

0:04:01.599,0:04:04.560
hiç olmazsa oyunlar hakkında tepki
verebildi beğendiklerini veya

0:04:04.560,0:04:07.799
beğenmediklerini dile getirebil ikleri
Twitter gibi bir mecrada oyunlar

0:04:07.799,0:04:10.720
hakkında Konuşmaya başladılar ağızdan
ağızla pazarlama benim için en güçlü

0:04:10.720,0:04:14.519
pazarlama stratejisi abi çami bugün çamı
ise bunun sebebi yaptığı reklamlar değil

0:04:14.519,0:04:17.799
piyasaya verdiği fiyata nazaran kaliteli
ürünler sunmasıdır yakın zamanda da

0:04:17.799,0:04:21.799
hatırlarsanız pw ve hell divers ki bunun
en iyi örnekleri Abi bu oyunlar oyun

0:04:21.799,0:04:25.280
basını tarafından şişirilmeli
çıkışlarında shak 90 shak 95 puanlar da

0:04:25.280,0:04:29.680
almadı insanları oynadı sevdi ve
çevresindekilere önerdiler ve bu oyun

0:04:29.680,0:04:32.960
oyler beklenmedik şekilde patlama
yaptılar Hani hell ders i Zaten illaki

0:04:32.960,0:04:36.160
bir seviyede satacaktı Ama bu seviyede
olması beklenmiyordu Ben beklemiyordum

0:04:36.160,0:04:39.919
şahsen kimse de beklemiyordu bence Ama
bunun sebebi Bence yapımcıların iyi oyun

0:04:39.919,0:04:43.000
ortaya koymak istemeleri abi Gerçekten
öyle hissediyorum ya Ya bu insanlar

0:04:43.000,0:04:46.680
demediler ki oyun dünyası zaten mal dolu
Biz ne verirsek verelim illaki birileri

0:04:46.680,0:04:50.320
oynar bunu demediler abi Hocam işte
Benim derdimin devası bu tip insanlar

0:04:50.320,0:04:54.120
Benim derdimin dermanı sennek gibi
insanlar hideo kojima gibi insanlar

0:04:54.120,0:04:59.039
oyunları bir sanat dalı olarak gören ve
bu uğurda para kaynağı

0:04:59.680,0:05:03.039
emek veren ve bu uğurda çabalayan
insanlar Evet oyun oynamayı hala

0:05:03.039,0:05:07.039
seviyorum Yaşım oldu 28 Hatta 29 olacak
Hala çok seviyorum ama kendimle alakalı

0:05:07.039,0:05:10.680
fark ettiğim şey şu ki iyi oyun ve kötü
oyun ayrımında eskiye nazaran çok daha

0:05:10.680,0:05:13.800
keskinim artık kötü bir oyuna denk
geldiğimde oyunu yarıda kesebiliyor abi

0:05:13.800,0:05:17.160
bırakıyorum gitsin artık bir otomattan
çıkmışçasına diğerlerinin aynı olan

0:05:17.160,0:05:20.840
oyunları değil içine Sevgi katılmış
özene bezene hazırlanmış yapımcının

0:05:20.840,0:05:24.000
dokunuşunu hissettiğim oyunları oynamak
istiyorum piyasadan beklentim esasında

0:05:24.000,0:05:28.080
bu Evet Serzeniş videomuzun Sonuna
Geldik Kendinize iyi bakın bir dahaki

0:05:28.080,0:05:33.199
videoda görüşmek üzere hoşça kalın bir
daha abone olun Hadi bay bay
