0:00:00.000,0:00:03.120
Banishers Ghost of New Eden,
Triple A kavramını sorguladığım bu

0:00:03.120,0:00:06.200
dönemde suratıma bir tokat oturttu
hiçbir beklentimin olmadığı bir zeminde

0:00:06.200,0:00:08.840
başlangıçta tanıtmaya çalıştığı ana
karakterleriyle Daha sonra da

0:00:08.840,0:00:12.639
atmosferiyle bana çıtırdan bir Hım
iyiymiş ya dedirtti biters kendisini

0:00:12.639,0:00:16.960
oldukça ciddiye alan bir oyun bunun baş
sebebi de el aldığı

0:00:20.119,0:00:24.279
konu başlangıçta oyun iki sevgilinin
hikayesini anlatacak gibi duruyor Fakat

0:00:24.279,0:00:27.599
sıkıntı şu ki bu ikili bisher yani ruh
kovucu insanlar çevrelerindeki

0:00:27.599,0:00:31.000
İnsanlarda bir gariplik olduğunu seziyor
meğerse ruhların evreni ile insanların

0:00:31.000,0:00:34.040
evreni arasındaki bariyer zayıflamış
Ruhlar çok rahat bir şekilde insanlara

0:00:34.040,0:00:36.960
musallat olabiliyorlar insanlar da bu
durumlarda benish surlara çağırıyorlar

0:00:36.960,0:00:40.360
ve onlara veya çevresindekileri Musallat
olmuş ruhları kovduran Bir de nasıl bir

0:00:40.360,0:00:43.800
dönem se Abi yok abi bu şizofreni Ne
şeytan oğlum diyecek biri çıkmıyor

0:00:43.800,0:00:46.800
oyunun evreninde şeytan bilimi diye bir
bilim dalı olduğunu da düşünecek olursak

0:00:46.800,0:00:49.520
E bu da İnsanların neden Her gariplikte
işin Ardında biri olduğunu

0:00:49.520,0:00:53.199
düşündüklerini Açıklıyor antha duarte ve
Red m r olarak newton'a geliyoruz

0:00:53.199,0:00:55.960
bunların bir arkadaşı kayıp ve bu
kişinin ruhların esiri olduğu

0:00:55.960,0:00:59.359
düşünülüyor bu Bir action rpg Oyunu
olduğu için insanlarla konuşarak bilgi

0:00:59.359,0:01:02.840
topluyoruz gerekirse ritüel yapıyoruz
dört farklı ritüel şekli var ve her bir

0:01:02.840,0:01:06.200
ritüel için belli başlı kaynaklar
harcıyoruz Bu noktada dikkatimi çeken

0:01:06.200,0:01:09.479
bir şey var bu ritüellerde hata yapma
şansımız yok denecek kadar az ve Ne

0:01:09.479,0:01:12.400
bileyim abi yani yanlış bir ritüel
yaptığımızda Ruhlar çıksa ve onlarla

0:01:12.400,0:01:15.479
dövüs mesela güzel bir ceza yöntemi
olabilirdi hani hata yaptın bunun

0:01:15.479,0:01:18.439
cezasını çekeceksin Neyse ritüelin
sonunda görüyoruz ki cidden bir ruh bu

0:01:18.439,0:01:21.280
adamı öldürmüş arkadaşımızın ruhuyla
konuşuyoruz ve ondan da bilgi

0:01:21.280,0:01:24.960
topladıktan sonra
barakamon Uykudan uyanıp bir bakıyoruz

0:01:24.960,0:01:28.600
ki antea yok antea Aramak için kiliseye
gidiyoruz ve orada kendisini buluyoruz

0:01:28.600,0:01:32.200
antea tek başına bu kötü ruhu aramaya
gelmiş abi kötü ruhla dövüşüyor kötü

0:01:32.200,0:01:35.920
ruhu Biraz dövdükten sonra bir ara sahne
giriyor ve antea öldürülüyor bizi de

0:01:35.920,0:01:39.360
camdan aşağı atıyor Daha sonra redin
mağarada uyandığını görüyoruz o bölgeden

0:01:39.360,0:01:42.680
çıkmaya çalışırken Ana'nın seslerini
duyuyoruz bir şekilde antia yı buluyoruz

0:01:42.680,0:01:46.360
prolog bitiyor ve oyun başlıyor Evet
başta belirttiğim gibi burası spoilerlı

0:01:46.360,0:01:49.680
olabilirdi olmayabilirdi kısmıydı neden
olmayabilirdi yazdım neden Spoiler

0:01:49.680,0:01:52.439
olmadığını düşünüyorum Aynı zamanda
çünkü oyunda anti adevi karakterle

0:01:52.439,0:01:55.159
oynadığımızı herkes biliyordur zaten
veya bilmediğinizi varsayalım benim bu

0:01:55.159,0:01:58.000
oyunu anlatmam için oyunun dövüş
mekaniklerine anlatmam için bu olaydan

0:01:58.000,0:02:01.000
bahsetmem gerekiyordu çünkü yanımızda
bir ruhla üşüyoruz ve bu ruhun neden

0:02:01.000,0:02:03.840
yanımızda olduğunu neden bir ruh haline
geldiğini bilmeniz gerekiyordu ondan

0:02:03.840,0:02:07.479
ötürü spoilerlar Olabilir de olmayabilir
de dedim başta Tabii ki sizin takdiriniz

0:02:07.479,0:02:10.119
bu Ben Spoiler vermeyi seven bir insan
değilim Yani öyle bir şey yaptıysam

0:02:10.119,0:02:12.840
yanlışlıkla size ekstra bilgi sahibi
yaptıysam özür dilerim şimdiden Her

0:02:12.840,0:02:16.400
neyse daha sonra anti a'yı bulduktan
sonra oyun bir seçenek sunuyor anti a'yı

0:02:16.400,0:02:19.480
diriltecek misin yoksa yükselişe mi
uğurlayacak Yükseliş denilen şey de

0:02:19.480,0:02:22.920
ruhun artık Ebediyete kavuşması huzur
bulması Aslında Ruhlar yükselişten sonra

0:02:22.920,0:02:26.160
hiçbir şekilde insan dünyasına etki
edemiyor oyunun sunduğu bu seçime uygun

0:02:26.160,0:02:29.239
mu yoksa zıt mı hareket ettiğinize göre
Oyunun sonu değişiyor tabii Ben oyuna

0:02:29.239,0:02:32.360
başladığımda bu bu kadar önemli olduğunu
bilmiyordum Ve bundan ötürü Bad ending

0:02:32.360,0:02:35.319
der inebilecek bir sonla karşılaştım
buradaki seçimi dikkatli yapın Çünkü

0:02:35.319,0:02:38.000
Neyi seçerseniz seçin tersini yapma
ihtimalinizi Zorlayacak kadar

0:02:38.000,0:02:40.480
kararsızlığa sürükleyecek seçimler
yapmak durumunda bırakıyor Oyun sizi

0:02:40.480,0:02:43.239
Yani şunu demeye çalışıyorum burada
yaptığınız seçim oyun boyunca

0:02:43.239,0:02:46.680
uygulamanız gereken seçim yani insanları
feda mı edeceksiniz yoksa yaşayışlarını

0:02:46.680,0:02:49.400
devam etmeleri için onlara izin mi
vereceksiniz buna iyi karar vermeniz

0:02:49.400,0:02:52.599
gerekiyor oyun öyle durumlarda bırakıyor
ki sizi Hani birini feda etmeniz

0:02:52.599,0:02:55.680
gerekiyor ama o kişi kötü bir şey
yapmamış bu durumda vicdanınız el

0:02:55.680,0:02:58.640
vermeye biliyor şahsen benim öyle
anlarım oldu tabii Ben sonuna kadar

0:02:58.640,0:03:01.599
başta verdiğim karara göre ilerlemem
gerektiğini bilmiyordum O yüzden iyi

0:03:01.599,0:03:05.280
şeyler olmadı diyeyim Neredeyse her
şeyin denendiği oyun dünyasında yenilik

0:03:05.280,0:03:09.319
yapmak cidden çok zor benın diğer
oyunlardan

0:03:12.879,0:03:15.879
sıyrıldığımız

0:03:18.760,0:03:22.959
açıkçası Bu yüzden de bayağı büyük bir
ikilemde kaldım aynı zamanda antia ruh

0:03:22.959,0:03:26.000
olarak yanımızda bulunması ve sürekli
diyalog kuruluyor olması oyunun baskın

0:03:26.000,0:03:29.080
ve gergin atmosferinde Yalnızlık hissemi
kırmayı başardı ne kadar açık kalanlarda

0:03:29.080,0:03:32.159
geçiyor olsa da oyun Bu açık alanlarda
karanlık ve gergin bir hava var aslında

0:03:32.159,0:03:35.560
yani Oyun evreninin atmosferi sizi içine
çekiyor bayağı Bu yüzden de sürekli bir

0:03:35.560,0:03:39.040
ruhla geziyor ve o ruhtan destek alarak
dövüşebilir olmak bana farklı ve yeni

0:03:39.040,0:03:42.120
bir fikir gibi hissettirdi biters hiçbir
şeyi çok iyi yapan bir oyun değil Ama

0:03:42.120,0:03:45.519
çoğu şeyi ortalama üstü başarabilen bir
oyun bunların en başında da yetenek aı

0:03:45.519,0:03:48.400
geliyor Normal şartlarda Ben yetenek
aşılarını eleştirmem aslında yani oyun

0:03:48.400,0:03:51.599
Bana ne sunduysan abi eyvallah Sen bana
bunu mu sundun buradan devam edeceğiz

0:03:51.599,0:03:54.879
diye bakan bir insanım ben aslında ama
bu oyunda dikkatimi çekti bu durum ama

0:03:54.879,0:03:58.079
bunun nedeni oyunun çok ilginç bir
yetenek Ağcı olması değil veya çok uçsuz

0:03:58.079,0:04:01.239
bucaksız bir yetenek ağacına sahip
olması değil Bunun tek sebebi yetenek

0:04:01.239,0:04:04.439
ağacının mantıklı oluşu ve bu da bu
oyunu farklı kılıyor Yani bir oyun

0:04:04.439,0:04:07.640
düşünün baş karakterin namu duyulmuş
diller destan bir savaşçı denilen bir

0:04:07.640,0:04:10.560
karakter ama gelin görün ki yetenek
ağacında Yeri geliyor çift Sılama

0:04:10.560,0:04:13.360
açıyoruz abi değişik bir silah kombosu
açıyoruz anasını satayım sanki bu adam

0:04:13.360,0:04:16.600
50 yıldır savaşmıyor 50 yıldır bu
yeteneklere sahip olamamış benim açmamı

0:04:16.600,0:04:19.199
bekliyor Bu yetenekleri abi dillere
destan bir Savaşı ya sanki daha dün

0:04:19.199,0:04:21.880
Kılıç tutmayı öğrenmiş biri gibi bir
yetenek Hacı koymak bana Absürt geliyor

0:04:21.880,0:04:25.160
ya işte dostum Ben shın sıyrıldı nokta
Tam da burası yetenek ağacı hem

0:04:25.160,0:04:28.120
karakteri yeteneksiz bir mal olarak
göstermiyor hem de bu karakterler bu işi

0:04:28.120,0:04:31.240
yeni öğreniyorlar oğlum antia daha önce
ön ruh olarak kaç kere dövüşmüş veya Red

0:04:31.240,0:04:34.240
Ana'nın Ruhani varlığıyla yer
değiştirerek kaç kere dövüşmüş ki ben

0:04:34.240,0:04:37.000
bile anında yardımcı olan anlık geçiş
yapabildiğimiz bir ruhla oynama

0:04:37.000,0:04:40.120
deneyimini ilk defa yaşıyorum yani
oyuncu için bile yeni bir deneyim bu

0:04:40.120,0:04:42.880
bence karakterlerin yetenek ağacının bu
şekilde ilerlemesi gayet normal yani

0:04:42.880,0:04:45.600
Ana'nın yenii öğrendiği şeylerin
etrafında dönen bir yetenek ağacı bana

0:04:45.600,0:04:48.720
aşırı mantıklı geldi bu yüzden
yetenekler ve dövüş demişken ben

0:04:48.720,0:04:52.080
normalde uzu kopartmak kafa kopartmış
dövüş mekanikleri severim daha önceki

0:04:52.080,0:04:55.280
bir videomda da bunu söylemiştim benish
bunu sunmuyor fakat God of War gibi

0:04:55.280,0:04:58.560
hissettiren bir dövüş mekaniği sunuyor
bunu oynayınca anlarsınız sadece diye

0:04:58.560,0:05:01.919
düşünüyorum ama bana aşırı God of War
vare hissettirdi God of War vare değişik

0:05:01.919,0:05:04.560
bir tabir demiş hoşuma gitti Tabii ki
karakterlerimiz bir savaş tarası

0:05:04.560,0:05:07.160
olmadığı için düşmanları bir darbeyle
havaya fırlatıp bir sonraki darbeyle

0:05:07.160,0:05:10.240
yere Ç alamıyoruz fakat hissiyat işte
bahsettiğim ya hissiyat Yani ben bu tip

0:05:10.240,0:05:13.199
oyunları genelde her yeri araştırarak
her tarafa bakınarak oynayan birisiyim

0:05:13.199,0:05:16.560
elle bu Seçim yapma olaylarını gördün mü
değmeyen Keyfim abi daha da

0:05:16.560,0:05:19.880
ateşleniyorum her deliğe girip bakacağım
İlla E tabii bu durumda oyun benim gibi

0:05:19.880,0:05:22.759
oyuncular için oldukça fazla güçlenme
fırsatı sunuyor Mesela bir yere

0:05:22.759,0:05:25.680
gidiyorsunuz abi bir gariplik var tamam
mı bir bokluk var Orada belli yani

0:05:25.680,0:05:29.080
ritüelin ii yapıyorsunuz ve ruh orduları
ortaya çıkıyor paz kütte savaştıktan

0:05:29.080,0:05:32.319
sonra değerli eşyalar düşüyor Ve antia
fayda sağlayacak eşil yetenek puanları

0:05:32.319,0:05:35.520
kazanıyorsunuz daha sonra bakıyorsunuz
ki harada Her gördüğünüz yere daha büyük

0:05:35.520,0:05:39.319
motivasyonla bakınmak Tabii bunları ne
kadar çok yaparsanız fark ediyorsunuz ki

0:05:39.319,0:05:42.440
oyun ciddi bir tekrara düşmüş E tabii
her açık dünya oyununda olduğu gibi

0:05:42.440,0:05:45.960
maalesef benish Ghost of newon fazlaca
tekrara düşen bir oyun abi fakat bir şey

0:05:45.960,0:05:49.400
dikkatimi çekti oyunda sisli alanlar var
tamam mı O sisli alanlarda Red tamamen

0:05:49.400,0:05:52.919
oynanılması geliyor ve antia geçiyoruz
antia geçince bir anda koşabilir

0:05:52.919,0:05:56.280
dövüşebilir hale geliyoruz sonunda sise
neden olan mührü kaldırıyoruz ve her şey

0:05:56.280,0:05:59.759
normale dönüyor Anlamadığım şey şu Don't
Note sana soruyorum dostum bu Sisler

0:05:59.759,0:06:02.360
içerisinde bize tehdit oluşturacak
hiçbir şey olmuyor yani Tamam redli

0:06:02.360,0:06:05.400
hiçbir şey yapamıyoruz ama ya zaten
yapmamıza da gerek kalmıyor ki yani ne

0:06:05.400,0:06:09.039
bir saldırgan bir şey var ne bir tehlike
var yani sisli Tamam redli hiçbir şey

0:06:09.039,0:06:12.120
yapamıyoruz ama beni o durumda
gelmiyorsun ki Çünkü yapmama gerek

0:06:12.120,0:06:15.039
kalmıyor abi Dolayısıyla ben bu
kısımların neden konulduğunu çözemedim

0:06:15.039,0:06:18.080
abi bakın Mesela ben bu oyunda girdiğim
her köşede bir şeyler buldum yani Mesela

0:06:18.080,0:06:21.080
bir yol ayrımı oluyor Ben sağ dönüyorum
orada dar bir alan var Ben Gitmeye devam

0:06:21.080,0:06:24.080
ediyorum yolun sonunda bir bakıyorum ki
beni ödüllendirecek bir şey var orada

0:06:24.080,0:06:27.280
boşa gitmemişim yani Ama ben bu sisli
kısımları cidden anlamadım sanırım

0:06:27.280,0:06:30.280
atmosfere etki etsin diye estetik
amacıyla konulmuş bölümler bilemiyorum

0:06:30.280,0:06:34.039
ya he yan görevlere gelelim Bu arada bak
gezmekten tozmak bahsetti isek abi yan

0:06:34.039,0:06:37.039
görevlerin her biri cidden Ardında derin
bir hikaye Barındırır Ken oyunun

0:06:37.039,0:06:39.680
dünyasıyla ve o Dünyada yaşayan
insanlarla alakalı bir fikir sahibi

0:06:39.680,0:06:42.880
olmamızı sağlıyor yani her bir yan görev
sizin için artı puan yan görev yaparken

0:06:42.880,0:06:45.599
daha iyi olayın nasıl şekilleneceğini ve
sonucunda ne çıkacağını cidden merak

0:06:45.599,0:06:49.080
ettiriyor ben buna çok şaşırdım Çünkü bu
oyunun bütçesi çok büyük değil ve cidden

0:06:49.080,0:06:51.960
her yan görevi böyle merak ederek
oynadım Bu bütçede bir oyunda bu kadar

0:06:51.960,0:06:55.280
detaylı yan görev tasarımı olması beni
cidden çok şaşırttı Ama tabii yan

0:06:55.280,0:06:58.120
görevler ne kadar iyi olsa da bu
bütçenin karşılığı bu kadar kardeşim

0:06:58.120,0:07:01.560
dercesine kötü mimikler var oyunda ya
grafikler cidden çok iyi bayağı iyi yani

0:07:01.560,0:07:05.440
Ama mimikler berbat abi yüz ifadeleri
berbat yok yani Yani birisiyle Ağlamakta

0:07:05.440,0:07:08.440
bir şey konuşuyorsunuz yüzünde ifade yok
karakterin ne abi bu konuda ben yine

0:07:08.440,0:07:12.360
Ela'yı bir numaraya koyuyorum Yani
zirvesidir bu işin Gerçi Aa Last Sas

0:07:12.360,0:07:15.400
part 2 var ya var var çok iyi oyunlar
çıktı bu konuyla alakalı bu mimik

0:07:15.400,0:07:18.520
olayını iyi Başaran oyunlar çıktı
hellblade vardı Mesela sen sacrifice

0:07:18.520,0:07:22.160
doğru O da iydi bayağı vatız her şeyi
toplayacak olursak benish Ghost of newen

0:07:22.160,0:07:24.840
bana oyun oynamayı sevdiğimi hatırlatan
bir oyun oldu yani evet ilerleyen

0:07:24.840,0:07:27.879
dönemlerini sıktı ve sadece bitirmek
için oynadım çünkü kendini tekrar etti

0:07:27.879,0:07:31.199
oyun ama bitirmek için oynadım ım
Aralıkta dahi keyif almayı başardım Yani

0:07:31.199,0:07:34.039
bu bitirmek için oynama olayını şöyle
izah edebilirim artık Oyun bitsin de

0:07:34.039,0:07:36.960
hani videosunu çekeyim derdindeyim bir
İkincisi de aynı hikaye çok uzun bir

0:07:36.960,0:07:40.840
süre haps olmuş gibi hissettim yani oyun
hala akıyordu hala gidiyordu ama kafi

0:07:40.840,0:07:44.039
kanka ya kafi dediğim yerler oldu yani
Ama yine de sıkılmadım dediğim gibi

0:07:44.039,0:07:47.120
oyunun sonuna kadar gayet eğlendim yani
son cümlem işleri biraz karışırdı

0:07:47.120,0:07:50.599
farkındayım ama böyle Umarım beni
anlarsınız benish Ghost of newon

0:07:50.599,0:07:53.319
bütçesinin karşılığını veren birçok
Triple A oyuna kafa Tutabilecek

0:07:53.319,0:07:56.360
kalibrede leziz bir hikaye ve ortalama
üstü bir oynanış barındıran Bir action

0:07:56.360,0:07:59.479
rpg oyunu ya bir oyunu puanlamak Tabii
ki benim haddime değil Ben oyun

0:07:59.479,0:08:02.800
eleştirmeli değilim ama helalinden bir
80 verirdim ben bu oyunu herhalde Ama

0:08:02.800,0:08:06.560
eminim ki bu adamların bütçesi olsaydı
95 puanlık bir oyun çıkartabilirler gibi

0:08:06.560,0:08:11.720
geliyor bana Efendim Allah'a emanet olun
Kendinize iyi bakın görüşmek üzere
