0:00:00.080,0:00:03.560
Ramazan ayı geldi Sürekli oruç tutamasam
da ben de Ramazan aylarını cidden çok

0:00:03.560,0:00:07.000
seviyorum 90'larda doğmuş olmamdan mı
bilmiyorum Benim zihnimde koşulsuz Bir

0:00:07.000,0:00:10.280
birlik ve beraberliği temsil ediyor
Ramazan Fakat sadece Ramazan Özel değil

0:00:10.280,0:00:13.679
Ramazan haricinde de sevmediğim bir şey
var işten veya okuldan eve gelip oyun

0:00:13.679,0:00:16.480
oynayacağım diye bilgisayarı veya
konsolu açınca artık her neyse ik saat

0:00:16.480,0:00:19.560
böyle boş boş internette dolanma olayını
hiç sevmiyorum yani eğlenmek için

0:00:19.560,0:00:22.920
kanalize ettiğim bir zaman dilimini
kanalize kendimi stabilize ederek

0:00:22.920,0:00:26.039
geçirmeyi sakinleştirerek geçirmeyi hiç
sevmiyorum ve vaktimi boşa harcamışım

0:00:26.039,0:00:29.039
gibi geliyor benim yaşadığımı Siz de
yaşamayın diye çok sevdiğim oyunlarla

0:00:29.039,0:00:32.040
dolu çok güzel biris hazırladım Yani eve
gelin ne oynayacağınızı bilin abi

0:00:32.040,0:00:35.879
uzatmadan da listeye geçiyorum İftardan
sonra ağırlık çökmüş abi mis gibi

0:00:35.879,0:00:40.680
yemişsiniz çaylarınızı almışsınız konsol
veya bilgisayar başına oturmuşsun oh

0:00:40.680,0:00:43.800
diyorsun böyle rahatlamış sın abi
diyorsun ki ben saura kadar oyunumu

0:00:43.800,0:00:47.760
oynarım mis gibi saurom mu yaparım
yatarım abi e saat de geç o saatte ne

0:00:47.760,0:00:51.079
oynayacaksın korku gelim oyunlara Şimdi
ben Bu mantıkla yola çıkarak genel

0:00:51.079,0:00:54.840
bağlamda bu tarz oyunları biraz ön plana
koydum vtal da tam bu ihtiyaca uygun

0:00:54.840,0:00:58.160
olan oyunlardan birisi ama bir korku
veya gerilim oyunu değil return Al'ın

0:00:58.160,0:01:01.680
gergin olmasının tek sebebi atmosferi ve
Rock likee oluşu ve anlattığı hikaye

0:01:01.680,0:01:05.280
Tabii ki Dediğim gibi return All bir
Rock likee oyun Hatta bence Rock likee

0:01:05.280,0:01:08.360
türünün Ağa babalarından birisi Selin
adındaki karakterimizin uzay gemisi bir

0:01:08.360,0:01:11.759
gezegene düşüyor Ve amacımız buradan
canlı çıkmak fakat işin iç yüzüne

0:01:11.759,0:01:14.880
bakıyoruz ki durum Hiç anlatıldığı gibi
değil durumun beklediğimiz gibi

0:01:14.880,0:01:18.400
olmamasının sebebi ret return' inanılmaz
metaforik anlatımları return ne kadar

0:01:18.400,0:01:21.400
hikayesi çok iyi çok derin bir oyun olsa
da odaklandığımız şey oynanış ve

0:01:21.400,0:01:24.159
atmosfer ilk PlayStation Exclusive
oyunlarından birisinin olmasının yanı

0:01:24.159,0:01:27.360
sıra gerçek bir PlayStation 5 oyunu
izlenimi veriyor return Al'ın aşırı

0:01:27.360,0:01:30.400
akıcı bir oynanışı var abi returner da
oradan oraya uçuyorsun zordan oraya

0:01:30.400,0:01:33.680
kaçıyorsunuz oyunda ilerledikçe ekstra
araç gerişler buluyorsunuz ve oynanışı

0:01:33.680,0:01:36.759
değişken kılıyor Bu da farklı bir sürü
silah var Bunları değişik şekillerde

0:01:36.759,0:01:40.079
Upgrade edebiliyorsunuz fakat return
al'da bir eksi var ki diyelim ki 20 saat

0:01:40.079,0:01:43.479
oynadınız bir sürü şey topladıktan sonra
öldünüz Tabii ki bu 20 saat içerisinde

0:01:43.479,0:01:46.840
onuncu ölüşü falan ama bu sefer çok şey
toplamışsın diyelim diğer rl lardaki

0:01:46.840,0:01:50.280
gibi veya Mesela bir hadesi gibi hani
oynadım oynadım Ben bir ton şey açtım

0:01:50.280,0:01:53.560
oyunda bu şekilde ödüllendirmesi Yani
yine başlangıçta bir tane hand gun'ın

0:01:53.560,0:01:56.840
oluyor elinizde silahları giderken
buluyorsunuz yolda buluyorsunuz sadece

0:01:56.840,0:01:59.960
topladığınız Araş gerişler var işte
elinizde başka hiçbir şey yok biyom

0:01:59.960,0:02:03.320
arasında geçiş yaptığınızda karşınıza
çıkan silahlar da o biyoma uygun levela

0:02:03.320,0:02:06.039
oluyor yani bu aslında bir eksi
olmayabilir bir oyun tarzı olabilir ama

0:02:06.039,0:02:09.239
benim için bir eksiyi bu Bunun haricinde
RAL aşırı sevdiğim bir oyun benim yani

0:02:09.239,0:02:12.360
Özellikle dostlarım rural sizi Ramazan
boyunca oyalayacak bir oyun Hani gider

0:02:12.360,0:02:15.599
gelir oynarsınız Anladınız mı sıkılmadan
oynarsınız Ben seveceğinizi düşünüyorum

0:02:15.599,0:02:19.400
ama Türe aşinayız Tabii ki Türe Aşina
değilseniz alışın abi deyin ki bu bir rl

0:02:19.400,0:02:21.800
oyun ben bu oyunu ölüp baştan
başlayacağım ölüp baştan başlayacağım

0:02:21.800,0:02:24.400
bunu kabullenerek gein oyuna Diğer türlü
Bu ne biçim oyun lan deyip

0:02:24.400,0:02:27.120
kapatabilirsiniz oyunu bunu yaşamanızı
istemem oyunu beğenmenizi istiyorum

0:02:27.120,0:02:30.840
çünkü bu yüzden rala bir şans verin
derim ikinci oyunumuz Ninja giden ama

0:02:30.840,0:02:33.800
Ninja giden da şöyle bir durum var
Master Collection çıktı Malum bu oyunun

0:02:33.800,0:02:37.519
bir remastered versiyonu Aslında bu ben
bu seriden 1 ve 2 oynamanızı tavsiye

0:02:37.519,0:02:40.720
etmiyorum hele 1i hiçç oynamayın yani
hele 1'e hiç bakmayın bile bakın iyi bir

0:02:40.720,0:02:44.239
oyun mu iyi bir oyun çok iyi bir oyun
ancak kontrolleri Çok yavan çok eski

0:02:44.239,0:02:47.800
oynanış çok eski yani yeni nesil bir
oyuncu sanız bire hiç bakmayın bile

0:02:47.800,0:02:51.440
sevmezsiniz 2'yi belki sevebilirsiniz
fakat 2 de eski kalıyor nispeten bu

0:02:51.440,0:02:55.480
seride önerebileceğim serinin en iyi
oyunu Ninja giden 3 razer Sage takıntılı

0:02:55.480,0:02:58.519
isan Yani ben bir oyunun üçüncüsünü
oynayacaksan önce bir ve 2 oynamalıyım

0:02:58.519,0:03:01.239
diyorsanız 1 ve 2 oynayın ama ama hikaye
anlamında bir şey kaybedeceğinizi

0:03:01.239,0:03:04.120
düşünmüyorum çünkü Ninja gadon
serilerinin hikayeleri çok Hollywood

0:03:04.120,0:03:08.360
vari Çok klişe hikaye olmasa dümdüz adam
kessek de Olurmuş yani Ama Ninja g

0:03:08.360,0:03:11.200
serisini neden bu kadar seviyorum
birincisi çok zor oyunlar ikincisi

0:03:11.200,0:03:15.159
inanılmaz iyi Combat var inanılmaz iyi
yani birin de inanılmaz iyi bir Kombat

0:03:15.159,0:03:18.280
var bir de çok keyif verecektir size ama
oynanış olarak kontroller olarak sizi

0:03:18.280,0:03:21.799
deli edecektir O yüzden 3 oyun üzerine
konuşalım ru Hayabusa diye bir baş

0:03:21.799,0:03:27.720
karakterimiz var ve kötülerle savaşıyor
yani bu kadar Ninja giden 3 budur Ama

0:03:27.720,0:03:31.599
Ninja giden 3'ü diğer hacken Slash oyun
an ayıran şey ne her türlü wasti sonuna

0:03:31.599,0:03:35.159
kadar görebiliyorsunuz abi kol kopması
bacak kopması Paramparça etmek oradan

0:03:35.159,0:03:38.680
oraya atlamak zıplamak inanılmaz bir
skill set silah çeşitliliği falan her

0:03:38.680,0:03:41.720
şey bu oyunda var Gerçi silah
çeşitliliği çok fazla yok ama var olan

0:03:41.720,0:03:44.480
silahlar da sizi inanılmaz şekilde
tatmin edecektir Bence burada Bonus

0:03:44.480,0:03:47.560
olarak Metal Gear Rising rengı da
önereceğim Devil May Cry 5'i de

0:03:47.560,0:03:51.360
önereceğim ama Ninja gayen 3'ün
bunlardan farkı kesip içiyorsunuz abi

0:03:51.360,0:03:55.120
kesip içiyorsunuz Sadece bu belki Devil
May cda daha iyi kombolar yapabilirsiniz

0:03:55.120,0:03:58.680
Metal Gear Rising revengeance da belki
daha iyi gaza gelebilirsiniz ama benim

0:03:58.680,0:04:02.920
bu üç muhteşem oyun an en sevdiğim Ninja
giden 3 Metal Gear Rising revengeance

0:04:02.920,0:04:06.000
Gelecek olursam aşırı gaz bir oyun ve
Metal Gear Solid serisini seviyorsanız

0:04:06.000,0:04:09.720
ridin karakteri baş karakter orada
müzikleri inanılmaz gaz inanılmaz iyi bu

0:04:09.720,0:04:12.480
yüzden çok sevdiğim oyunlardan birisi o
da ve yapabileceğiniz kombolar Onda da

0:04:12.480,0:04:15.840
Aşırı iyi Devil Make Cry 5'ten
bahsedecek olursam Combo yani görsel

0:04:15.840,0:04:19.160
shan açısından Devil m cryan daha iyi
bir oyun var mı bilemiyorum ya Yani hack

0:04:19.160,0:04:22.280
and Slash seviyorsam eğer ilk bir Metal
Gear Rising bitiririm sonra Devil M Cry

0:04:22.280,0:04:25.479
5'i Bitiririm en son Ninja gaten 3'ü
bitiririm sevme Sırama göre sıraladım Bu

0:04:25.479,0:04:28.440
üçünü Ben yemek yerken de böyleyim Abi
en güzel yemeği en son yerim ki tadı

0:04:28.440,0:04:31.759
Tamamda Kalsın o yemeğin tadı ağzımda
Kalsın Bu mantıkla yaklaşarak ben size

0:04:31.759,0:04:34.880
Ninja gadon 3'ü en son oynamanızı
tavsiye ediyorum Game passe de var oyun

0:04:34.880,0:04:37.720
Bir bakarsınız çok seveceğinizi
düşünüyorum ve bu üç Oyun sizi Ramazan

0:04:37.720,0:04:40.919
boyunca kitleyecek pişman olmayacaksınız
güvenin bana tellalın The Walking Dead

0:04:40.919,0:04:43.720
serisi çıktığında The Walking Dead
dizisi aşırı popülerdi Ben de aktif

0:04:43.720,0:04:46.479
olarak izliyordum ki diziyi de bitirdim
Daha sonra ama o yılları Prime

0:04:46.479,0:04:49.639
yıllarıydı Yani bu oyun da o dönemde
çıktı oyunu ilk açtığımda Bir Hayal

0:04:49.639,0:04:52.960
kırıklığına uğramıştım interaktif hikaye
beklemiyordum açıkçası daha vurdulu

0:04:52.960,0:04:55.840
kırdılı bir şey bekliyordum bir rpg oyun
bekliyordum hiçbir şey bilmeden oyunu

0:04:55.840,0:04:59.280
başladığımda bir üzüntü yaşadım ama
müthiş bir hikayeyi insanı koltukta

0:04:59.280,0:05:02.840
kitlere anlattığı için çok sevmiştim ben
bu oyunu daha sonra 2 sezonu çıktı 3

0:05:02.840,0:05:06.840
sezonu çıktı Ben hepsini oynadım ve şuna
kanaat getirdim oyun dizisinden çok daha

0:05:06.840,0:05:10.280
iyi dizisine bakıyorsun Abi sürekli
havadan bir bela geliyor başlarına

0:05:10.280,0:05:13.360
sürekli bir kötü adam çıkıyor falan bund
da öyle değil abi bunda Gerçekten ne

0:05:13.360,0:05:16.800
olabilirse o oluyor yani bizon bir
istilasını bizon bir apokalips ne

0:05:16.800,0:05:20.160
olabilirse onlar oluyor ve müthiş hikaye
anlatımı Dolayısıyla ben aşırı sevmiştim

0:05:20.160,0:05:22.759
bu oyunu Bu da aynı şekilde Ramazan
boyunca sizi kitleyecek O yüzden

0:05:22.759,0:05:25.400
kesinlikle tavsiye ediyorum bu tarz
oyunları seviyorsanız kesinlikle bir

0:05:25.400,0:05:28.479
bakış atın bir bakın abi videonun
başında demiştim ya hani İftardan sonra

0:05:28.479,0:05:32.199
ne oynanır korku gerilim oyunlar oynanır
Evet onların zirvesine geldik Ben size

0:05:32.199,0:05:35.039
tek tek Resident Evil oyunlarını
önermeye burada ben size bütünüyle

0:05:35.039,0:05:38.199
Resident Evil serisini tavsiye ediyorum
çünkü bir aylık bir süreç var bu süreci

0:05:38.199,0:05:40.639
fırsat olarak değerlendirebilirsiniz
oynamış Ken seriyi oynayayım

0:05:40.639,0:05:44.120
diyebilirsiniz bunun için Resident Evil
serisi çok güzel bir seri ancak Resident

0:05:44.120,0:05:46.600
Evil serisi ile alakalı şöyle bir durum
var insanlar hangi oyundan

0:05:46.600,0:05:49.600
başlayacaklarını bilmiyorlar yani çok
görüyorum ben böyle Resident Evil 4

0:05:49.600,0:05:52.520
oynamam için 2 oynamam gerekir mi 3
oynamam gerekir mi dostlarım Resident

0:05:52.520,0:05:56.560
Evil serisi çoğunlukla bağlantılı olsa
da her oyunu kendine has bir seri yani

0:05:56.560,0:05:59.400
evet genel bir konu var Umbrella
corporation'ın yaptığı kötülükler var

0:05:59.400,0:06:02.639
falan falan işte Ama genel bağlamda
baktığımızda Resident Evil 4'ün Resident

0:06:02.639,0:06:06.120
Evil 2 ile bile bir bağlantısı yok
aslında Sadece baş karakterler aynı Leon

0:06:06.120,0:06:08.960
scot Kennedy ki bu arkadaş benim en
sevdiğim karakterdir Resident Evil

0:06:08.960,0:06:12.599
serisinde Onun haricinde Resident Evil
4'teki olay Resident Evil 2'den 67 Yıl

0:06:12.599,0:06:15.599
sonrasını kapsıyor ama baktığımızda
hikaye anlamında kendine özgü bir

0:06:15.599,0:06:18.639
hikayesi var benim bu seride size
önereceğim oyunlar Resident Evil 1

0:06:18.639,0:06:22.319
Resident Evil 2 ve Resident Evil 4 7 ve
8'i eski Resident Evil fan olduğumdan

0:06:22.319,0:06:26.440
ötürü çok öneremem güzel oyunlardır 8
hatta çok daha iyidir 7'den ancak gerçek

0:06:26.440,0:06:30.120
bir Resident Evil oyunu arıyorsanız Eğer
Resident Evil 1 remake Kesinlikle

0:06:30.120,0:06:33.479
oynamanızı tavsiye ediyorum yani 2001
oyunudur Game Cube oyunudur PS de çıktı

0:06:33.479,0:06:36.720
daha sonra tabii ki HD Collection adı
altında ama bence Resident Evil 4 ile

0:06:36.720,0:06:39.759
beraber serinin en iyi oyunudur Tabii ki
Resident Evil 1'i biraz daha yaşı büyük

0:06:39.759,0:06:42.319
oyunculara tavsiye ediyorum ki Zaten
oynamışlardır büyük ihtimalle ama remake

0:06:42.319,0:06:45.680
ini oynadınız mı bilmiyorum remake Çok
bilinmiyor Çünkü Resident Evil 2 ve 4'ü

0:06:45.680,0:06:48.880
herkes oynayabilir herkes sever Resident
Evil 3'ü neden tavsiye etmedim Resident

0:06:48.880,0:06:52.639
Evil 3'ü oynayacaksanız abi gidin eski
halini oynayın remake değil remake kötü

0:06:52.639,0:06:55.840
Çünkü çok kısa kötü bir oyun değil ama
çok kısa bir oyun Hani Resident Evil

0:06:55.840,0:06:59.240
3'ün orijinali şu an bile Resident Evil
3'ün remake inden çok daha iyi abi o

0:06:59.240,0:07:03.440
yüzden ben size Resident Evil 1 Resident
Evil 2 remake ve Resident Evil 4 remake

0:07:03.440,0:07:06.280
öneriyorum Eğer güçlü bir sisteminiz
yoksa Resident Evil 4'ün orijinalinde

0:07:06.280,0:07:09.360
oynayabilirsiniz O da cidden çok iyi bir
oyun çok çok iyi bir oyun yani çok

0:07:09.360,0:07:12.479
güncel bir oyun Control hikayesi çok
güzel ama bir o kadar da karışık bir

0:07:12.479,0:07:16.680
oyun baş karakterimiz Jess Fiden fpc ana
komuta merkezine geliyor ve fark ediyor

0:07:16.680,0:07:20.560
ki his adı verilen karanlık bir varlık
burayı istila etmiş insanların hepsini

0:07:20.560,0:07:23.680
ve bazı bölgeleri kontrol altına almış
Jessie fayon da kardeşini arama

0:07:23.680,0:07:27.680
gelmişken buraya bir bakıyor ki buranın
yöneticisi oymuş öyle muamele yapılıyor

0:07:27.680,0:07:31.240
Control bremed oyunu Dolayısıyla elim
serisinde de çok fazla calı atı

0:07:31.240,0:07:34.800
görüyoruz veya calda Elen wake serisinde
çok fazla Atıf görüyoruz Bu oyunun

0:07:34.800,0:07:38.039
return gibi en güçlü yanı oynanışı Yani
aynı şekilde inanılmaz akıcı bir

0:07:38.039,0:07:41.319
oynanışa sahip farklı farklı silahlar
mevcut fakat oynanışa Keyif veren şey bu

0:07:41.319,0:07:44.919
silahlar değil Jess afad'ın güçleri
oyunda uçabiliyor bile ki bu inanılmaz

0:07:44.919,0:07:48.039
bir keyif veriyor insana Hani bazı
oyunlarda şey dersiniz artık bitsin de

0:07:48.039,0:07:50.879
kurtulayım Bu oyun uzun bir oynanış
süresine sahip olmasına rağmen öyle

0:07:50.879,0:07:54.240
doğru bir yerde bitiyor ki hani artık
Bitsin demeden oyun bitmiş oluyor oyunun

0:07:54.240,0:07:57.120
tadı aklınızda güzel kalıyor hem
oynanışı la Hem de diğer remed

0:07:57.120,0:08:00.800
oyunlarına atıfta bulunmasıyla hem de
değişik hik LC ile cle kesinlikle

0:08:00.800,0:08:03.319
oynamanız gereken bir oyun Ayrıca
bildiğiniz gibi Epic Games bu oyunu

0:08:03.319,0:08:05.960
ücretsiz vermişti Belki kütüphanenizde
vardır bir bakabilirsiniz ya

0:08:05.960,0:08:09.080
değerlendirin abi Bedava oyun işte ya
mis gibi oyun ya sizi Ramazan boyunca

0:08:09.080,0:08:12.080
kitler abi Hatta bunu oynadınız Bir de
Elen wake 2 oynayın hazır eliniz

0:08:12.080,0:08:15.479
değmişken Tabii Öncesinde bir Elen wake
1'in hikayesine bakın araştırma yaparak

0:08:15.479,0:08:18.879
kendinize bir özet geçin Çünkü Elen wake
2 Elen wake 1'e çok bağımlı bir oyun

0:08:18.879,0:08:22.440
gerçek bir devam oyunu yani evet Elen
wake 2 neden bu kadar çok konuşulmuyor

0:08:22.440,0:08:25.800
Ben bunu bilmiyorum yani bu oyun mesela
6 ay kadar önce çıktı bu oyun neredeyse

0:08:25.800,0:08:28.599
Game of the year alacaktı ki benim
gönlümde Game of the year bu oyundur

0:08:28.599,0:08:32.719
2023 için Bence bu oyun yeteri kadar
ölmedi Bu arada Yani seven kitle çok

0:08:32.719,0:08:36.039
farklı bir yerde sevmeyen kitle çok
farklı bir yerde Allen wake 2 saf bir

0:08:36.039,0:08:39.440
gerilim oyunu abi incelemesini de
yapmıştım iki part ayrılıyor oyun Saga

0:08:39.440,0:08:42.279
Anderson ve Allen wake olmak üzere iki
karakteri yönetebiliyorsanız Saga

0:08:42.279,0:08:45.640
tarafında Resident Evil oynarken Allen
tarafında Silent H oynuyorsunuz grafik

0:08:45.640,0:08:48.360
olarak Zirve bir oyun ama çok güçlü bir
sistem istediği için bu listeye

0:08:48.360,0:08:51.440
eklemekte biraz tereddüt etmedim Diyemem
çünkü fark ettiyseniz cidden çok üst

0:08:51.440,0:08:54.680
seviye sistem isteyen oyunlar yok Bu
listede belki return olabilir ama return

0:08:54.680,0:08:57.160
bilgisayarda oynamadığım için sistem
gereksinimleri hakkında fikrim yok

0:08:57.160,0:09:00.480
konumuza dönersek Elen w 2 benim aşırı
sevdiğim bir oyun uzun yıllardır

0:09:00.480,0:09:04.600
oynadığım en iyi oyundu Bu yüzden Cal ve
Aden wake 2'ye bir şans kesinlikle verin

0:09:04.600,0:09:08.040
çok farklı türler çok farklı oyunlar ama
aynı evrenin oyunları olduğu için onu

0:09:08.040,0:09:10.839
oynuyorsanız Onun da oyunu indirim ben
bir de Elen wake 2'yi artık daha çok

0:09:10.839,0:09:14.360
Övün ya Abi mükemmel bir oyun ya ama
ağır bir oyun kabul ediyorum herkese

0:09:14.360,0:09:17.279
hitap etmiyor bu açıdan yani ağır bir
oyun sizi bozmayacak saa el v'e bir

0:09:17.279,0:09:20.800
bakış atın Evet buraya kadar hep korkunç
gergin veya aksiyonu yüksek oyunlardan

0:09:20.800,0:09:24.079
bahsettim ama buradan sonra biraz da
tarzı değiştireceğim özellikle sıradaki

0:09:24.079,0:09:27.760
oyunumuz tam bir gizem çözme oyunu yüz
taramanın mimik taramanın ilk yapıldığı

0:09:27.760,0:09:31.519
oyundur bu Rockstar games'in Noa oyunu
böyle telaffuz ediliyormuş Bu arada la

0:09:31.519,0:09:35.040
Noa la Noa da bir Dedektif is ve
davaları çözmeye çalışıyoruz Tabii

0:09:35.040,0:09:38.079
bunları nasıl çözüyoruz kişilerin
mimiklerine bakarak birisi yalan mı

0:09:38.079,0:09:40.680
söylüyor doğru mu söylüyor Bunları
mimiklerden çıkartmamız gerekiyor ve

0:09:40.680,0:09:43.519
Cidden bu oyun eski bir oyun olmasına
rağmen Playstation 3 oyunu olmasına

0:09:43.519,0:09:46.800
rağmen çok iyi iş çıkarıyor burada aynı
zamanda açık dünya olması dolayısıyla

0:09:46.800,0:09:50.000
1947 Amerika bir gezinti
yapabiliyorsunuz yani o yılları

0:09:50.000,0:09:53.000
yaşamamış olsam da izlediğim filmlerden
yola çıkarak söylüyorum o yılları

0:09:53.000,0:09:56.240
mükemmel yansıtmış L Bu açıdan çok leziz
bir oyun çok tatlı bir oyun ve Bence bu

0:09:56.240,0:09:59.360
da üzerine çok konuşulmamış underrated
oyunlardan birisi Yani Rockstar

0:09:59.360,0:10:04.640
games'ten bahsedince Sadece
gta'daki düşünüyorum ben bu oyun da sizi

0:10:04.640,0:10:07.000
Ramazan boyunca kitler O yüzden çok
leziz bir deneyim yaşayacağınızı

0:10:07.000,0:10:10.160
düşünerek bu oyunda net olarak
öneriyorum What remains of edit Finch de

0:10:10.160,0:10:13.600
edit Finch adlı genç bir kadını kontrol
ediyoruz ki edit gizemli bir şekilde

0:10:13.600,0:10:16.959
tükenmiş olan Finch ailesinin soyun
üyesi edit eski aile evine dönüyor ve

0:10:16.959,0:10:20.040
burada geçmişi araştırmaya başlıyor
Aslında oyunu ilerledikçe görüyorsunuz

0:10:20.040,0:10:23.360
ki Her odada başka bir Sir var başka bir
Gizem var başka bir hikaye saklı

0:10:23.360,0:10:26.320
inanılmaz bir hikaye anlatımına sahip
bir oyun ve görsel tasarımı şahane bu

0:10:26.320,0:10:29.680
oyunun 2 saatlik bir oyun süresi var
hani yemeğinizi yersiniz çayınızı

0:10:29.680,0:10:32.760
içerken Yarın iş vardır gideyim bir oyun
oynayayım dersiniz Bu oyun Onlardan

0:10:32.760,0:10:35.480
birisi ama bir andan da rahatlamak
istiyorsunuz durur ama bunu boş vakit

0:10:35.480,0:10:38.480
geçirerek değil oyun oynayarak yapmak
istiyorsunuz durur edit Finch mükemmel

0:10:38.480,0:10:41.279
bir deneyim Bu açıdan Ben de böyle bir
zaman dilimini bitirmiştim çünkü yani

0:10:41.279,0:10:44.160
bir oyundan ziyade bir deneyim Bu oyun
abi ik saat vaktinizi alacak Bu oyun

0:10:44.160,0:10:47.480
sadece o açıdan düşünürseniz çok leziz
Bir Oyun oyuna bitir hayatına devam et

0:10:47.480,0:10:50.320
Green fandango zamanın Zirve
yapımcılarından birisi olan Lucas ARS

0:10:50.320,0:10:53.079
tarafından geliştirilen bir oyun
hikayesi Çok tatlı çok uzun bir oyn

0:10:53.079,0:10:56.440
süresi olmasa da çok tatlı bir hikayesi
var hikayesi de şu many caver adlı baş

0:10:56.440,0:11:00.079
karakterimiz bir seyahat acentesinde
çalışıyor ve amacı şu ahireti düşünün

0:11:00.079,0:11:03.600
ahirette insanlar var ve bu insanlar
huzura ulaşacakları zaman 4 yıllık

0:11:03.600,0:11:07.160
yolculuk yapıyorlar ve baş karakterimiz
many calavera da bu insanlara lüks seyat

0:11:07.160,0:11:10.800
paketleri sapmaya Çalışıyor yani Green
fandango Aslında ölmüş insanların tekrar

0:11:10.800,0:11:14.120
ölmesini Betimleyen bir oyun inanılmaz
zor bulun acıları vardır ancak Green

0:11:14.120,0:11:17.440
fandango mizahı la diyalogları yla sizi
çok farklı dünyalara götürecek bir oyun

0:11:17.440,0:11:20.959
eğlenirsin huzur dolarsın lan Dersin ne
tatlı bir oyun bu ya Tabii inanılmaz

0:11:20.959,0:11:23.959
beyin yoran da bir oyun olduğu için tam
tersi İsler de kapılabilirsiniz Green

0:11:23.959,0:11:27.399
fandango size 1314 saatlik bir oynay
süresi vadeden çok tatlı bir oyun

0:11:27.399,0:11:31.079
kesinlikle bir bakış atın son oyunumuz
The Sims 3 Evet tahmin ediyorum ki çok

0:11:31.079,0:11:34.639
şaşırdınız bu oyunu görünce ama The Sims
4 Ramazan'da oynanacak harika oyunlardan

0:11:34.639,0:11:37.880
bir tanesi Bence genelde kız oyunu
derler Bu oyuna Ama abi şöyle düşünün

0:11:37.880,0:11:41.480
hayatınız mükemmel mi Bence değil thein
SDÜ Ben şu motivasyonla oynuyordum her

0:11:41.480,0:11:44.279
zaman bir karakter yaratayım karakter
güzel bir hayata sahip olsun Ben de

0:11:44.279,0:11:47.560
bununla güzel vakit geçireyim neden
karakteri abi yaratıyorsun mis gibi bir

0:11:47.560,0:11:49.800
karakter istediğin mesleği
yaptırabiliyor musun o karaktere

0:11:49.800,0:11:52.399
istediğin aktiviteyi yaptırabiliyor
musun güzel bir bölgede yaşıyorsun falan

0:11:52.399,0:11:54.880
ne bileyim yani hani bir Türk genci
olarak Türkiye'nin bana çok güzel bir

0:11:54.880,0:11:57.760
hayat vad ettiğini söyleyemem Hani
gerçek hayatı birazcık unutmak için Sims

0:11:57.760,0:12:01.040
4 mükemmel bir seçenek arkadan tatlı bir
müzik açarsınız dizinizi açarsınız

0:12:01.040,0:12:03.680
arkadan bir yandan dizinizi izlersiniz
özellikle benim gibi bir şeye

0:12:03.680,0:12:06.839
odaklanamayan bir insansanız dizinizi
açın abi açın Sims earth'ü bir yandan

0:12:06.839,0:12:10.320
tatlı tatlı oynayın vakit geçirin ön
yargılara da yaklaşmayın Bence The Sims

0:12:10.320,0:12:14.240
çok güzel bir simülasyon oyunu evet
dostlar ramazan için sizlere en iyi

0:12:14.240,0:12:17.360
önerilerle geldiğimi düşünüyorum yani
liste çok uzayabilir çok sevdiğim

0:12:17.360,0:12:20.600
oyunlar Tabii ki var ama biraz Hani ön
planda olmayan oyunları koymayı tercih

0:12:20.600,0:12:23.920
ettim Yoksa tabii ki the of Us part 1
önerebilirim rdr2 önerebilirim Ne

0:12:23.920,0:12:27.279
bileyim bald Skate 3 önerebilirim yani
Ama bunlar zaten aklınıza gelen oyunlar

0:12:27.279,0:12:30.279
Ben size bir öneri mahiyetinde geldiğim
için dikkatinizden kaçmış oyunları

0:12:30.279,0:12:33.360
önermeyi tercih ettim ben size Elen w 2i
Tabii ki biliyorsunuzdur Ama mesela hani

0:12:33.360,0:12:36.800
iyi midir kötü müdür bilemezsiniz
oynayın abi Green fandango yu belki

0:12:36.800,0:12:40.120
gördünüz bir yerde gördünüz Ama bu ne
biçim oyun dediniz iyi mi kötü mü

0:12:40.120,0:12:43.320
bilemediniz abi oynayın Mükemmel bir
oyun rural mesela adını kesin

0:12:43.320,0:12:47.079
görmüşsünüzdür ama çekinden belki de abi
oynayın cidden Mükemmel bir oyun yani Bu

0:12:47.079,0:12:50.000
listede benim fikrimce kötü bir oyun yok
Hepsi benim çok sevdiğim oyunlar

0:12:50.000,0:12:52.720
hepimize de iyi bir ramazan temenni
ediyorum ramazanımız güzel geçsin

0:12:52.720,0:12:55.760
hayırlı ramazanlar mız olsun Allah'a
emanet olun dostlarım videoyu da bir

0:12:55.760,0:13:01.360
beğeni bir abone olun yani da kendinize
iyi bakın hoşça kalın m
