0:00:00.160,0:00:06.640
şu ekrana Bakın arkadaşlar şu ekrana
bakın sadece çözünürlük yerlerde 480p

0:00:06.640,0:00:12.080
Büyük ihtimalle bu oyun direkt böyle bir
ekrana mı açılıyordu Armor diyelim Aa bu

0:00:12.080,0:00:18.199
ekranı hatırladım lan
Ana

0:00:18.199,0:00:23.000
ana bu silahları almak için köpek gibi
oynadığımı hatırlıyorum şu

0:00:23.000,0:00:27.920
anda çocukken bunları anlamıyordum ben
bu kısımları Bu oyun bana zamanında o

0:00:27.920,0:00:31.560
kadar güzel geliyordu ki şu an ama ben
direkt sanki görev yapıyorduk diye

0:00:31.560,0:00:39.960
hatırlıyorum ya vi
Mission hızlı yüklemekten hızlı Tamam

0:00:41.399,0:00:45.800
hapis bu yıllardaki oyunlarda hiç al yok
muydu ya Resident 4'te de yoktu mesela

0:00:45.800,0:00:49.879
ha ama vardı ya öyle şey mi

0:00:50.559,0:00:56.440
olur yüz modellemeleri o yıllara göre
güzel bu oyun kaç yılında yapılmıştı

0:00:58.920,0:01:01.920
peki

0:01:02.519,0:01:07.200
2005'te yapılmış Abi bu oyun PlayStation
2 cidden mükemmel bir konsol değil mi

0:01:07.200,0:01:12.799
abi ya o yıllar için bence grafikler
gayet ok Bu arada pcsx2 oynuyorum ve

0:01:12.799,0:01:18.640
çözünürlüğü bayağı yükselttim 4x yaptım
8x Denemedim 2K için 4x yazıyordu Benim

0:01:18.640,0:01:26.400
de 2K olduğu için 2K deniyorum şu anda
baya cam gibi gözüküyor ya şu and gibi

0:01:26.400,0:01:31.840
yani yine bir yükleme ekranı çok iyi

0:01:32.320,0:01:34.840
Ne oluyor

0:01:41.799,0:01:47.880
lan bu nık kardeşim ya az öldürülüyordu
Sak burada var ve nereye gidiyorsun şu

0:01:47.880,0:01:54.159
anda abi niye Buradasın
ya Ne oluyor

0:01:58.840,0:02:03.520
lan Oğlum bu nasıl bir mekan Lan nasıl
bir şehir

0:02:03.520,0:02:06.520
Burası

0:02:07.000,0:02:11.280
[ __ ] geliyorum lan bekleyin lan
geliyorum lan Lan bir şey diyeceğim ben

0:02:11.280,0:02:16.000
bu oyunu denediğimde Bu arada o diğer
lavuk var ya hani buraya uçmuştu bu

0:02:16.000,0:02:19.800
sefer buraya uçt Abi bu dikkatimi çekti
bu arada yani çeşitlilik kalmışlar

0:02:19.800,0:02:23.440
aslında bir yerde kadın öldürülüyordu
anasını satayım bir yerde geldik böyle

0:02:23.440,0:02:31.040
adam camdan aşağı atıldı nasıl bir mekan
Lan burası ne yapalım Punch yapalım

0:02:31.040,0:02:37.319
Gel lan
buraya gel bakayım seni bir sorgulayalım

0:02:39.040,0:02:44.800
Smash lum söyleyeceksin
[Alkış]

0:02:44.800,0:02:49.680
işte E biz bu mekan gelmişiz silahımız
yok mu halihazırda yerden mi aldık

0:02:49.680,0:02:52.519
silahı Ciddi misin

0:02:53.920,0:03:01.760
ya yalnız çok tatlı bir müzik girdi
ha

0:03:03.159,0:03:12.760
o Kafası nasıl patlıyor öldürüyorum ya A
İ silah öyle bir şey mi vardı bu oyunda

0:03:13.720,0:03:18.959
olayı çocukken Bu oyun neden bu kadar
sevdiğimi anladım ben şu

0:03:20.799,0:03:25.879
anda kapıyı açıyorum tanımıyorum seni
açmıyorum diart neler olmuş haberin yok

0:03:25.879,0:03:28.640
ya malı

0:03:28.680,0:03:31.680
Kın

0:03:38.400,0:03:45.040
bal Time yok bu oyunda
Ya bunu vurayım

0:03:48.680,0:03:52.239
mı Allah

0:03:58.680,0:04:01.680
Allah

0:04:02.360,0:04:05.040
O ne

0:04:07.680,0:04:11.439
lan bir şey diyeceğim oyun Elinde var
ettiği her şeyi şu an bana sunuyor mu

0:04:11.439,0:04:14.799
Bana öyle geliyor Bütün oyundaki her
şeyi görmüşüm gibi hissediyorum bir anda

0:04:14.799,0:04:20.720
çok fazla şey açıldı ya
oyunda Tamam abi çok fazla yük var ya

0:04:20.720,0:04:23.560
çok fazla var

0:04:28.600,0:04:33.000
yani Allah Allah bak mesela çocukken
böyle bir şey yaptığımı hatırlamıyorum

0:04:33.000,0:04:36.680
ha Ocak niye açık lan Ne yapıyorsunuz

0:04:42.680,0:04:47.320
ocakta Adamın sesi bile değişmedi L
kafas pencere vurduk tam Bu sade Dr

0:04:47.320,0:04:50.199
yapıyormuş ya sen

0:04:50.400,0:04:54.400
git lan seni niye öldüreyim

0:04:58.480,0:05:02.280
[Müzik]
oyun bu kadar kolay mıydı ya sanki daha

0:05:02.280,0:05:05.320
zor diye hatırlıyorum ben bu

0:05:07.479,0:05:11.960
oyunu Oğlum biz bu levu 3ün kez falan
görüyoruz ya 5 kez falan görüyoruz Hatta

0:05:11.960,0:05:18.919
15 kez de
olabilir Heh bak böyle Ellerini kaldır

0:05:25.759,0:05:31.479
işte bakayım sağdan çıkacak mı yapay
zeka denemesi çıkmadı

0:05:31.759,0:05:38.120
Aha Aa aır çekim falan da yapıyor Bu
oyun beni bir tık

0:05:41.880,0:05:45.720
şaşırttı L

0:05:51.280,0:05:55.000
hemen Lan oğlum Ne

0:05:56.759,0:06:01.160
oldu
Ee bunun için niye yükleme ekrana girdi

0:06:01.160,0:06:05.800
abi abi hikaye bölümünü niye warzone
diye adlandırdı ya o da çok garip geldi

0:06:05.800,0:06:09.400
bana yine bir yükleme

0:06:10.199,0:06:16.759
ekranı yine bir yükleme ekranı çok
iyi bak yine aynı eleman burada da var

0:06:16.759,0:06:22.080
mavi saç kahverengi üstünde bir şey var
tişört

0:06:22.759,0:06:30.560
var yine öldü ya uyuşturucu bmı ya da
ölüyor

0:06:30.560,0:06:33.599
Ne oluyor lan O nereden

0:06:34.440,0:06:38.520
geldi Sen kaçmadan mı

0:06:44.280,0:06:48.280
yarış Bu da bir şeyler yapacağız

0:06:48.319,0:06:55.000
galiba Lan
oğlum ya of hiçbir bilgi alamadım ya bu

0:06:55.000,0:06:58.280
olayı Ben ayarlayamıyorum Gerçekte de
böyle hep fazla güç uygulayacağım diye

0:06:58.280,0:07:01.400
korkuyorum bir şeylere ya

0:07:04.710,0:07:10.599
[Müzik]
oy

0:07:10.680,0:07:15.360
abi herkesi yanlışlıkla öldürüyorum
böyle bir şey var mı ya ne yapacağım ben

0:07:15.360,0:07:22.520
şimdi hiç emiyorum Çok kolay ölüyorlar
ya A burada bir

0:07:25.360,0:07:30.599
varmış neree gtin
lan nen

0:07:30.599,0:07:37.120
buraya Madem böyle bir şey yapacaktın
abi

0:07:37.120,0:07:41.479
alo kanka tam çık hadi bir şey
yapmıyorum işte git git oğlum git

0:07:41.479,0:07:47.319
Korkuyorsan bu kadar
ya aynen öyle [ __ ]

0:07:47.319,0:07:52.479
çocuğu Gel lan buraya Sen niy bekliyor

0:07:55.240,0:08:01.319
kanka sen de
geber

0:08:02.159,0:08:08.360
ne oluyor abi Bak yine yüklemekten alt
tarafa bir odaya girdik lan PlayStation

0:08:08.360,0:08:15.120
1 mi bu
abi aynen your Dead [ __ ] çocuğu gel

0:08:16.550,0:08:19.689
[Müzik]

0:08:21.199,0:08:27.560
buraya
L oy İkisi birden öldü lan Oğlum seni

0:08:27.560,0:08:32.800
öldürmeyecek kanka ya seni sorgulayacak
be oğlum ya bu [ __ ] sorgulayacak ya

0:08:32.800,0:08:38.159
kimseyi sorgulamadım abi farkında
mısınız do gün ya gel bakayım

0:08:38.200,0:08:41.760
koçum bu ölmedi

0:08:43.480,0:08:47.000
tamam solder

0:08:50.440,0:08:56.959
mı Sen gir
Tamam sen git sen

0:08:58.200,0:09:01.560
git s

0:09:01.760,0:09:10.800
Tamam oy öldürüş
bak adam Resident evak Zombilere döndü

0:09:14.160,0:09:18.160
lan Ya böyle Durulur mu abi daha yeni
ölüyordum

0:09:18.160,0:09:24.200
lan oyunda ne mal bir Yapay Zeka var
ya Abi bu yıllardaki oyunlar bu kadar

0:09:24.200,0:09:27.839
kötü yapay zekaya sahip değillerdi

0:09:28.120,0:09:33.860
ya
[Müzik]

0:09:37.320,0:09:40.680
müzikleri çok iyi olabiliyor bazen

0:09:42.480,0:09:48.600
ha 150 tane adam koymuşsun Ne oldu [ __ ]
bu sefer yanlışlıkla adam öldürmedim Abi

0:09:48.600,0:09:57.200
çok iyi hissediyorum kendimi öğrendim bu
olayı ya öldüreyim ben uyuz oldum

0:09:58.120,0:10:01.120
geber

0:10:08.839,0:10:12.880
Ne oldu abi yüklem girdik aynı yerden
devam

0:10:13.320,0:10:16.959
ediyoruz adam yok

0:10:17.000,0:10:23.480
oldu
oy nereye sıkıyorsun Lan oğlum ne kar

0:10:23.480,0:10:27.079
Dandik bir Yapay Zeka var bu oyunda

0:10:28.040,0:10:35.000
yaum konuşma şekli Yok
ya arka arka bak Allah aşkına Dur dur

0:10:35.000,0:10:37.480
bakayım neler

0:10:45.399,0:10:52.519
olacak Senin tipini beğenmedim sana uyuz
oldum Sen de niye kendini korumaya

0:10:52.519,0:10:56.959
çalışıyorsun lan
kend

0:10:58.040,0:11:01.920
Aynen
abi şurada şu Silahta mı var Adam gelmiş

0:11:01.920,0:11:05.040
bana tabancayla ateş ediyor

0:11:07.440,0:11:10.440
ya
