0:00:00.280,0:00:02.800
yıllar önce YouTube'a başladığımda
günlük konulardan konuşuyordum geri

0:00:02.800,0:00:05.839
geliyor hiçbir şey düşünmeden kamerayı
açıyordum ne Işığım vardı Ne mikrofonum

0:00:05.839,0:00:08.719
vardı Sadece telefonun kamerasını
kullanıp koltuğa oturuyordum ve dümdüz

0:00:08.719,0:00:12.080
video çekiyordum arada muhabbet sohbet
arada oyun arada da eğitici bir şeyler

0:00:12.080,0:00:14.519
yapıyordum bir yerden sonra aklıma
hiçbir şey gelmiyordu ve aklıma hiçbir

0:00:14.519,0:00:17.480
şey gelmeyince video fikre düşmekten
ötürü video yükleme aradım düzensizleşir

0:00:17.480,0:00:20.840
ve iki haftada bir ayda bir derken 67 ay
video yapmaz hale geliyordum sonra

0:00:20.840,0:00:24.039
konseptimiz değiştirdim mukbang çekmeye
başladım yani bildiğiniz yemek yerken

0:00:24.039,0:00:26.640
boş boş konuşulan videolar var ya
Onlardan Ulan açıyorum Onda da ne

0:00:26.640,0:00:29.599
konuşacağımı bulamıyorum ki ben gerçek
hayatta muhabbeti ii olan sürekli konu

0:00:29.599,0:00:32.480
bulabilen deyimdir ha sonra bir ara
siyaset konseptine girdim sonra haps

0:00:32.480,0:00:35.360
atılma ihtimali çok hoşuma gitmeyince
otur de de video atmayı bıraktım ve

0:00:35.360,0:00:39.079
sürekli siyaset takip etmek inanılmaz
bunalmıştım beni ulan oyun konseptine

0:00:39.079,0:00:42.920
girdim gireri resmen gençleştim ya Hem
çok sevdiğim bir alan hem de Gündem hiç

0:00:42.920,0:00:45.559
boş kalmıyor oğlum Gündem sürekli
hareketli olduğu için gündeme Sürekli

0:00:45.559,0:00:48.440
yeni bir şey düşüyor Ve yine video
konusu ortaya çıkıyor mesela Bugün de bu

0:00:48.440,0:00:51.320
aralar sürekli gündeme meşgul eden
PlayStation CEO'su herok tokinin

0:00:51.320,0:00:55.160
açıklamalarını konu aldım nasıl bağladım
Bence süper hocam bir şey soracağım Siz

0:00:55.160,0:00:58.559
bipol mısınız yoksa şirket Yönetmeyi mi
bilmiyorsunuz ki bu imkansız

0:00:58.559,0:01:02.199
bilmediğinizi sanmıyorum kesinlik kikle
son düzlüğe giren PlayStation 5'te niye

0:01:02.199,0:01:05.680
hala oyun yok abi PlayStation 4 neslinde
Playstation 4'e özel o kadar sağlam

0:01:05.680,0:01:09.240
oyunlar çıktı ki bu sadece oyunların
kerameti PlayStation 5'in çıkmasına az

0:01:09.240,0:01:13.240
zaman kadar kendimi
şartlamak diye çünkü PlayStation 4'teki

0:01:13.240,0:01:16.000
oyunlar bomba gibiydi Ben de diyordum ki
PlayStation 4'te Bunları yapan

0:01:16.000,0:01:19.720
PlayStation 5 neslinde neler yapar acaba
Yani PlayStation 5 Playstation 4'teki

0:01:19.720,0:01:22.280
bomba gibi özel oyunlardan ötürü
inanılmaz bir heyecan yaratmıştı bende

0:01:22.280,0:01:25.520
PlayStation 5'in çıkışı zamanlama olarak
hem çok şanslıydı hem de çok şanssızdır

0:01:25.520,0:01:28.560
covid dönemine denk geldiği için yeterli
stok üretilemedi ve dolayısıyla

0:01:28.560,0:01:31.759
karaborsa denilebilecek fiyatlar çıkış
yaptı parasını verebilecek olan bile

0:01:31.759,0:01:34.840
alamıyordu Çünkü stok yoktu bu da
PlayStation 5'i çok ulaşılmaz kıldığı

0:01:34.840,0:01:37.920
için insanlar PlayStation 5 olanlara
zengin gözüyle bakıyorlardı Yani bir

0:01:37.920,0:01:40.960
zamanların iPhone'u gibi bir stat
göstergesi haline gelmişti Fakat zaman

0:01:40.960,0:01:43.960
geçti ve doğru düzgün özel oyun çıkmadı
ve insanlar baktılar ki abi ben

0:01:43.960,0:01:47.439
PlayStation 5 aldım ama hala PlayStation
4 oyunları oynuyorum bakın aşağı inmeli

0:01:47.439,0:01:50.840
bir liste gördünüz ve bu Listenin devamı
da var Bu listede sadece PlayStation 4

0:01:50.840,0:01:53.840
Exclusive olarak çıkan oyunlar var yani
bir oyun PlayStation 4 Exclusive olarak

0:01:53.840,0:01:56.759
çıkmış olabilir ama daha sonra
bilgisayara geldiyse yine de bu Listede

0:01:56.759,0:01:59.840
var Bu listede gördüğünüz hiçbir oyun
PlayStation 3'e çıkmadı abi tabii

0:01:59.840,0:02:03.000
Yanlışım varsa düzeltin Ama ben öyle
biliyorum PlayStation 4 çıktığı gibi son

0:02:03.000,0:02:06.000
Playstation 3 oyunu çıkarmayı bıraktı
Çünkü PlayStation 4 ve PlayStation 3

0:02:06.000,0:02:09.479
arasında çok bariz bir nesil farkı vardı
peki soruyorum buradan size PlayStation

0:02:09.479,0:02:12.800
5 Exclusive kaç tane oyun var burada
Mesela kangen bir liste göstermeme gerek

0:02:12.800,0:02:17.200
yok hemen sayıyorum bakın abi 2020 demon
Souls ki ne kadar iyi olursa olsun bir

0:02:17.200,0:02:20.760
Spiderman 2 Silent Hill the Short
message ki Mini oyun bu ki daha yeni

0:02:20.760,0:02:24.920
çıktı Bir de Final Fantasy 16 returner
en beğendiğim buydu zaten aralarında ve

0:02:24.920,0:02:28.760
de Rang clank rift Apart Yani elle
tutulur gerçekten yeni nesil ve iyi

0:02:28.760,0:02:31.800
diyebileceğimiz dört oyun var elimizde
sadece Hocam şimdi hem ayranım

0:02:31.800,0:02:35.040
dökülmesin hem de anlatanın siz onu öyle
bir şey yok ya diyeceksin ki Kardeşim

0:02:35.040,0:02:38.360
ben Microsoft gibi olacağım oyun ve oyun
servisi satacağım bütün dünyaya saygı

0:02:38.360,0:02:41.959
duyarım ama bunu yaparsan konsolu biraz
zor satarsın ki bunu yapabilmen için PS

0:02:41.959,0:02:45.040
Plus'ı PC'yi de açman lazım ve oyunu da
yapman lazım ama Sen ikisini de

0:02:45.040,0:02:48.040
yapmıyorsun ya da dersin ki ben konsol
satacağım piyasanın bir numarası benim

0:02:48.040,0:02:51.599
Öyle de kalacağım Okey he onu diyeceksen
yine aynı yere geliyoruz lam acımı yok

0:02:51.599,0:02:55.400
oyun yapacaksın konsol çıkalı 4 sene
olmuş koskoca 4 sene hala Playstation

0:02:55.400,0:02:59.040
4'e oyun çıkıyor abi hala e konsolun
güçsüz PlayStation 4 ik oyunları

0:02:59.040,0:03:01.760
remaster layı PlayStation 5'te
satıyorsun ve ancak performans modunda

0:03:01.760,0:03:04.879
60 fps oynatabiliyor musun Yani ne oyun
yapıyorsun ne de var olan oyunları vad

0:03:04.879,0:03:08.720
ettiğin gibi 4K 120 FPS çalıştırabiliyor
E bir de üstüne diyorsun ki 2025 nisana

0:03:08.720,0:03:12.040
kadar büyük bir oyun çıkarmayacağız Ee
abi y ne olursa olsun Sony dünyanın en

0:03:12.040,0:03:14.599
büyük şirketlerinden birisi ve
PlayStation da dünyanın belki de en

0:03:14.599,0:03:18.040
büyük oyun markası Ken bu yapılmayan
Proaktif hamlelerin bir sebebi vardır ya

0:03:18.040,0:03:21.040
diye düşünmekten de kendime alamıyorum
heroi totok önceki açıklamasının üstünde

0:03:21.040,0:03:23.799
PlayStation 5 oyunlarının artık çıktığı
gün PC'ye gelebileceğini gösteren bir

0:03:23.799,0:03:26.480
açıklama yaptı ki bu açıklama
bahsettiğim şeyleri mantığa oturmamı

0:03:26.480,0:03:29.879
sağladı Zira malumunuz neredeyse bütün
dev şirketler ciddi bir işten çıkarma F

0:03:29.879,0:03:34.040
yasında abi White Games Twitch Microsoft
Google yani sanıyorum covid oldukça

0:03:34.040,0:03:37.239
etkilenmelerinin ardından yaşanan işten
çıkarmalarda sonra uzun vadeli bir mali

0:03:37.239,0:03:40.360
durumu koruma planı yaptılar ve bundan
ötürü daha az üretim ve marka değeri

0:03:40.360,0:03:43.400
daha fazla kar politikasına yöneldiler
bundan ötürü de büyük çaplı bir oyun

0:03:43.400,0:03:46.400
yapmamaya karar verdiler E bunu da gayet
anlayabiliyorum ben abi bunun yanında

0:03:46.400,0:03:49.319
çıkacak oyunların PC tarafından er ya da
geç geleceği açıklaması gösteriyor ki

0:03:49.319,0:03:52.319
çağı ayak uydurup oyun satışlarını
artırmak Şu an için sonun in karlılığına

0:03:52.319,0:03:55.599
Exclusive oyun çıkarıp konsol sapmaktan
daha büyük etki edecek Çünkü oyun yapmak

0:03:55.599,0:03:58.640
demek Risk almak demek ve Sony de bu
riski en az indir gemek adına PC

0:03:58.640,0:04:02.120
tarafındaki devasa yönelmek istiyor ki
bu çok anlamlandırılabilir bir niyet ki

0:04:02.120,0:04:05.319
bilgisayar oyuncuları da bundan gayet
mutlu olacaktır bence ama arkadaş oyun

0:04:05.319,0:04:08.959
çıkarın artık lan oyun çıkarın be
kardeşim single Player oyunlara Sevdalar

0:04:08.959,0:04:14.720
beğensin atlı Facebook sayfası olarak
kurduk be kardeşim Sony oyun çıkar lan
