0:00:00.080,0:00:03.360
Efendim Merhabalar bugün Enis
kirazoğlu'nun oyunu olan animal legend'

0:00:03.360,0:00:06.680
deniyoruz bir İlk Bakış yapacağım
bununla alakalı bir Pixel Art oyun ve

0:00:06.680,0:00:09.840
benim de Bayağıdır Beklediğim bir oyun
esasında Çünkü Türk oyunlara karşı benim

0:00:09.840,0:00:13.400
bir heyecanım her zaman oluyor İyi olsun
kötü olsun Ben bu oyuna karşı pozitif ön

0:00:13.400,0:00:16.600
yargılayın baştan söylüyorum yani kötü
bir eleştiri duymayacaksınız benden ama

0:00:16.600,0:00:20.199
elimden geldiğince de objektif olmaya
çalışacağım yani oh oh falan

0:00:20.199,0:00:22.480
yapmayacağım yani Anladınız mı
beğenmediğim şeylerde Hatta oyunu

0:00:22.480,0:00:25.240
beğenmezsem büyük ihtimalle video çıkmaz
Siz şu an bu videoyu izliyorsanız büyük

0:00:25.240,0:00:31.599
ihtimalle oyunu beğenmişim Yani evet
anomali ajanı Hadi bakalım başlayalım

0:00:31.599,0:00:37.079
Normal normal Neymiş bu Tamam açık
kalsın tavsiye ediliyorsa

0:00:37.079,0:00:42.840
Madem oyunun seslerini biraz kısayım Ben
şuradan kak hem Hedef ulaşabildim mi

0:00:42.840,0:00:50.480
Hayır dur daha yeni geldim yeni geldik
yaak Tamam ilerleyelim Neymiş

0:00:50.480,0:00:58.920
şimdi ben bu oyununu oynamadım Bu
arada ilk olsun diye bu

0:00:58.920,0:01:04.239
neymiş
saldırı zıplama Double Jump var Tamam

0:01:04.239,0:01:12.159
tamam Gerçek him anomalisi Durdurulamaz
a oyunun adı anomal Agent doğru anomali

0:01:12.159,0:01:16.360
Agent
olduğunu ya Nasıl anlatayım buu

0:01:16.360,0:01:20.400
olayların anomaliler alakalı olduğunu
düşünmemiştim Bu arada hiç anomali

0:01:20.400,0:01:27.250
denince doğru gerçek kim anomalisi
Durdurulamaz Neymiş bu tabii tabii tabii

0:01:27.250,0:01:30.960
[Müzik]
tabii

0:01:30.960,0:01:37.840
neymiş bakayım senin
gerçek öldün hemen 3 tane Yumru

0:01:38.560,0:01:43.079
tekmeye hep çıkacak mı bular Ama yazı
güzel rahatsız etmedi beni o

0:01:43.079,0:01:47.280
yüzden kaçırmayacağım ya devam

0:01:53.119,0:01:59.039
k r falan değil mi Bu oyun bugün bir
tane tweet gördüm gelecekmiş galiba bu

0:01:59.039,0:02:04.209
oyuna ama
[Müzik]

0:02:04.240,0:02:11.000
ama R için bayağı içerik lazım
ya ha ünlem dediği şey buymuş

0:02:11.000,0:02:15.200
Tamam saldırı şey göstergesi

0:02:16.160,0:02:21.640
olarak öleceğiniz mi kanka çok canım
gidiyor

0:02:21.640,0:02:27.120
Lan bayağı canım
gidiyor Beni yanlış yerim ış bambaşka

0:02:27.120,0:02:30.519
bambaşka bir yere geldim
dostum

0:02:30.519,0:02:38.360
biz Kimle konuşuyoruz ki orada ne b
kanka ya benım kanka beni rahat bırakın

0:02:38.360,0:02:40.920
yani

0:02:41.480,0:02:46.519
hanımefendi Bun vuruyor Ben öğ

0:02:46.800,0:02:55.400
Oh Oyunun başında Yar Normal bu göst
parçası Yok kanka ya

0:02:56.280,0:03:01.760
dövüşüyor sıktı var o ileri gidiyor ben
geri gidiyorum

0:03:02.440,0:03:08.120
o hani yakalayamıyorum rakibi canımı
sıktı şu an bulurum sinirim

0:03:08.239,0:03:15.080
bozdu y sürekli geri gitmem gerekiyor ya
sürekli Aynen

0:03:15.080,0:03:22.360
sanat portal Bu nasıl geldik lan biz
buraya he yer çekim anomisi yüzünden

0:03:22.360,0:03:27.720
adam o yüzden duvarda
yürüyor her ne

0:03:28.680,0:03:31.680
boksa

0:03:32.519,0:03:43.169
bölüm tasarımı güzel başlangıç hoşuma
[Müzik]

0:03:45.000,0:03:50.760
gitti Tamam güzel mekanik neden
dışarıdayım

0:03:51.159,0:03:55.280
dur neden dı

0:03:58.680,0:04:04.480
ya bizim bir ajan Olduğumuz şey var
herhalde bir birim var portalları da

0:04:04.480,0:04:10.239
bizim gerçek K anomalisine şey yapmamız
için bunlar açıyor galiba o çok iyi

0:04:10.239,0:04:12.879
mekaniğe

0:04:13.200,0:04:20.440
bak böyle oluyor mu
oluyor Çok iyi lan çok iyi yapmışlar Bu

0:04:20.440,0:04:26.280
arada
Aa havada da atabiliyoruz A çok

0:04:26.280,0:04:31.000
iyi her şeyi de çok iyi diyorum ha
vallah i ama ya Hoşuma gitti

0:04:31.000,0:04:38.000
mekanikler Ben Avcı
sen tembel Seçkin

0:04:38.039,0:04:45.160
Avcı Tamam
bakayım s

0:04:45.160,0:04:49.720
alacağım bu ateş ediyor tam oldu için
deil

0:04:50.360,0:04:58.720
mi çok basit bu geri döneceğim dön kanka
bba kaçılması

0:05:00.570,0:05:03.660
[Müzik]

0:05:05.440,0:05:08.030
yeni hareketler mi açıldı şu anda bunlar
yok

0:05:08.030,0:05:24.500
[Müzik]

0:05:28.479,0:05:34.440
muydu
bunlara dokunursam ölüyor muyum

0:05:35.580,0:05:38.720
[Alkış]

0:05:40.940,0:05:45.519
[Müzik]

0:05:46.479,0:05:53.280
peki A bende bir tane skill vardı değil
mi sersem SK dolsun

0:05:53.280,0:06:00.639
bakayım dosun gim şuna a öldü direk
gerizekalı

0:06:00.639,0:06:04.400
çevrii kullanarak rakipleri
öldürebiliyor

0:06:04.720,0:06:07.960
güzel hoşuma

0:06:10.039,0:06:16.759
gitti büyük yapt Ne yaptın
kanka bu ne

0:06:18.080,0:06:22.720
lan Oh bş

0:06:24.400,0:06:28.120
mü onları da vuruyor

0:06:28.400,0:06:31.400
tamam

0:06:33.400,0:06:35.840
vuruyor ya on

0:06:39.639,0:06:43.479
sinirim Döş onla

0:06:46.479,0:06:52.079
ya müzik çok
[Müzik]

0:06:53.080,0:06:56.479
iyi tipe

0:06:56.810,0:07:01.400
[Müzik]
bak

0:07:03.919,0:07:06.120
Ne

0:07:06.160,0:07:11.759
oldu falan mı oluyor Başka mod mı

0:07:12.160,0:07:18.120
geçecek bir şey diyeceğim oyunun bölümı
çok iyi değil mi beyler

0:07:19.440,0:07:28.319
bayanlar elektrik
[Müzik]

0:07:28.319,0:07:41.000
varırım
[Müzik]

0:07:41.000,0:07:44.850
yine fazla
[Müzik]

0:07:53.440,0:08:01.170
değişti Damage yedim mal gibi Damage
yedim Lan oğlum mal gibi

0:08:01.170,0:08:19.879
[Müzik]
iyorum

0:08:19.879,0:08:25.680
gerialım ölmeyeyim ölme ölme sakın ölme

0:08:28.240,0:08:35.499
Karabaş
[Müzik]

0:08:40.519,0:08:45.200
bilmiyorum vall ğ
[Müzik]

0:08:45.200,0:08:48.200
kan

0:08:50.839,0:08:53.839
bilmi

0:08:58.200,0:09:04.000
düşet Evet bak daha akıcı oldu şimdi ha
Ya da bu bir Plas etkisi bilmiyorum ama

0:09:04.000,0:09:11.160
daha akıcı olduu gibi geldi bilmiyorum
neyi mahvedecek demişim Kanka zaman

0:09:12.880,0:09:19.920
mı yani birbirimizi de
atarım terf ne terfi salıyorum

0:09:19.920,0:09:24.399
Ben portallara nefret ediyorum

0:09:26.560,0:09:31.920
dostum oyunun arka dizay Çok hoşuma
gitti bu

0:09:31.920,0:09:38.760
arada çok tatlı lan
sürpriz neye

0:09:38.760,0:09:42.519
çanta kullanılmış bir

0:09:42.680,0:09:45.680
çanta

0:09:46.480,0:09:53.680
saçalım Tamam ünlem çıkınca buna
basıyoruz Ne

0:09:56.200,0:10:01.120
paketi Ne oldu lan

0:10:04.399,0:10:09.440
Ne diyeyim şimdi ben
buna Pardon diyelim ya Pardon

0:10:09.440,0:10:16.560
dostum kusura bakma kanka ha Burada da
varmış

0:10:24.920,0:10:33.160
tamam tamam bunları da alışveriş m Tamam
her oyunda olduğu gibi Al oğlum

0:10:33.160,0:10:39.050
şunu O ne lan 3 met adam bu ha kadınmış
lan

0:10:39.050,0:10:46.200
[Müzik]
şe neyimiz var

0:10:46.639,0:10:51.880
24 başka bir güçlendirme yoktu değil mi
aldım

0:10:53.399,0:10:56.839
Ama yakışmış

0:10:57.079,0:11:03.880
kanka yani bu Oğlum senin boynun bir
katı da çok uzun ki deli misin sen ya

0:11:03.880,0:11:12.160
Bak bizim adama 175 1880 desek abi 360
Oğlum senin boyun 2 metre

0:11:15.720,0:11:25.000
mi basketbolcu musun abla
sen özür dilim ama ya güldürdük

0:11:26.720,0:11:32.399
ha kibarlık yapalım abi Artiste bak
Bence de hiç gereği yoktu

0:11:32.399,0:11:39.320
diyor görev kartı
mı Ya sen de her şeyi kızıyorsun kanka

0:11:39.320,0:11:45.800
ya Oho ben burada mobik görüyorum Abi
ben istifa edeceğim

0:11:51.040,0:12:00.959
ya hakikaten yani ha L sus Ajan
7

0:12:01.000,0:12:06.680
Ne diyeyim Vallah BIM ya ben senin
bandan Üzül

0:12:07.880,0:12:14.120
lan çevresine dikkat eden akıl sağlığı
yerine bir anom acırsan cevabını bilmen

0:12:14.120,0:12:18.920
lazım Ben bunu bilmiyorum ki bu bilgi
bana oyunun bir yerine Verildi mi Yoksa

0:12:18.920,0:12:21.800
ben mi kaçırdım

0:12:21.920,0:12:30.880
acaba e77 gördün mü bir yerde ya Yo gör
e77 diyeceğim ama E ne oldu

0:12:36.880,0:12:42.880
He Biraz önceki eleman herhalde anomali
seviyesi zaman diyor ya Yani

0:12:43.880,0:12:53.320
tipi Oho kardeşim bunlar ne bunlar kesin
bosslar 4 tane Boss umuz var

0:12:53.320,0:12:59.399
şimdi oyun daha Oyunun başında postların
hepsini söylüyor mu ya gösteriyor mu

0:12:59.399,0:13:01.959
biraz garip

0:13:10.079,0:13:17.160
geldi tamam
be Dur şu ablayı

0:13:17.160,0:13:25.240
üzdük Neymiş bu 300 adet satın al 306 ne
yapılır ki hiçbir şey yap ne alayım

0:13:27.760,0:13:34.600
hadi sonraki yeteneklere falan da hiç
bakmadım ha anomali tehditlerini

0:13:34.600,0:13:44.000
B 4 sarın yerini bulduk Allah
Allah abi bir şey

0:13:44.000,0:13:51.800
diyeceğim ortam çok iyi yapılmamış mı
ya Bak bak Focus kayboluyor

0:13:51.800,0:14:00.759
falan Oha gölgeye bak adamın
osu mu oynuyoruz Abi yansımalara bak

0:14:01.120,0:14:05.880
ya çok tatlı ortam lan ben burada
yaşamak istiyorum Beni buraya

0:14:05.880,0:14:13.440
Gömün aan 7 olsam var ya şu
anda acaba Şu mesela var ya onun

0:14:13.440,0:14:17.720
içindeki eleman ne yapıyor şu anda ne
muhabbetler ediyor Acaba hayal etmek

0:14:17.720,0:14:24.199
istedim Şu an bunu çok hoşuma gitti abi
senin üzerinde ni Yok ya

0:14:24.240,0:14:29.560
neyse ortam çok hoşuma gitti
ama

0:14:29.560,0:14:33.560
bu müziği sanki duymuştum oyunun

0:14:40.440,0:14:43.720
trailera
s

0:14:43.720,0:14:47.440
saklan annemi

0:14:49.839,0:14:55.880
Neredesin kız dans mı ediyor etfa mu
bakınıyor görevl bu kardeşim seninle

0:14:55.880,0:14:59.519
uğraşacağız
ya

0:14:59.519,0:15:01.959
Tamam ben

0:15:03.120,0:15:07.160
yetişirim a Cam

0:15:08.420,0:15:14.079
[Müzik]
kırıldı çantam vard değil

0:15:15.079,0:15:23.560
mi harbi Peri yapıyormuş
bu Tamam silah nasıl

0:15:27.600,0:15:31.279
alacağım
silah nasıl

0:15:31.279,0:15:36.160
alacağım
yanlış

0:15:39.870,0:15:42.940
[Müzik]

0:15:49.120,0:15:52.120
mesafe

0:15:53.639,0:16:02.319
fan
dur kapıyı açtı bu He tamam

0:16:05.839,0:16:11.920
dur o oradan bur boyun ilerleyen
zamanlar Zorlayacak gibi

0:16:16.040,0:16:22.399
geliyor çok canım gidiyor
ya kız nerede lan kız

0:16:25.450,0:16:31.480
[Müzik]
gitti e

0:16:33.079,0:16:38.800
bur şunu
yapac

0:16:40.000,0:16:44.600
Ayen
kri ama

0:16:44.600,0:16:51.480
kaba
kapı ama geç on merak ediyorum ya tam

0:16:51.480,0:16:55.839
yavrum Annen istiyorsun da benim

0:16:56.360,0:17:01.270
derdim kimsin ya
4 24

0:17:01.270,0:17:07.600
[Müzik]
Tamam abi çok hoşuma gitti lan oyunun

0:17:07.600,0:17:12.079
grafik
yapısı Bak her şey aşırı nti karakterler

0:17:12.079,0:17:17.919
şey aslında karakterleri modelle ha
herhalde maliyetli bir şey mi acaba

0:17:17.919,0:17:23.279
ondan mı
[Müzik]

0:17:27.400,0:17:32.440
modiş ik tane şey vurdum her şey açıldı
bir

0:17:35.440,0:17:39.120
anda bak

0:17:40.559,0:17:45.320
işine
lan he

0:17:45.320,0:17:49.840
tamam E kızım sen

0:17:50.440,0:17:56.799
gelmedin gel o zaman tamam ku alayım
seni tamam tamam ben bulurum Senin

0:17:57.400,0:18:03.440
anneni
Lan oğlum ne kanalım ya göz görü gittim

0:18:03.440,0:18:06.200
şeyi kafa attım

0:18:11.600,0:18:16.080
ya Oha çok iyi

0:18:17.060,0:18:30.320
[Müzik]
özellik

0:18:34.000,0:18:39.730
Tamam lt şey
[Müzik]

0:18:40.919,0:18:44.200
bayılt abi kim

0:18:44.320,0:18:50.320
bağlıyor kimden
bahsediyorsun kızın düzgün davran Kimin

0:18:50.320,0:18:52.559
kızı

0:18:57.320,0:19:08.640
bu
[Müzik]

0:19:10.810,0:19:16.210
[Müzik]

0:19:17.799,0:19:23.000
denedim O yeteneği Çünkü bak bu
yetenekleri başan

0:19:23.000,0:19:28.260
alışmazsın alışkanlık kazanılıyor Abi
bunlara

0:19:28.260,0:19:31.329
[Müzik]

0:19:34.480,0:19:37.589
[Müzik]

0:19:40.360,0:19:43.490
[Müzik]

0:19:45.890,0:19:49.559
[Müzik]
güzel bir yan buldum

0:19:49.559,0:19:54.960
bence
mangas sen nasıl geldin Kanka buraya

0:19:54.960,0:19:58.880
ya senin bunun var ya bir olayı var ha
bu la

0:19:58.880,0:20:05.200
karının kızın Neyse kadın mıdır kız
mıdır bilemem diyelim birileri

0:20:05.200,0:20:11.000
gibi Ya yürü git bak içine ya don
hesaplayacağız an satayım Akşam akşam

0:20:11.000,0:20:14.039
sen gelmi y

0:20:15.670,0:20:18.789
[Müzik]

0:20:24.840,0:20:32.880
ver bir vurunca rakipleri şey oluyor
sallanıyor Her şey tamam kal yavrum

0:20:33.900,0:20:47.550
[Müzik]

0:20:53.520,0:20:59.360
Z ha ü tane mi Bir tane sağlık
artıyormuş bunu şimdi almasam ne ol geri

0:20:59.360,0:21:04.320
dönemem buraya tamam aynen dönemem gibi
duruyor

0:21:06.200,0:21:12.720
Çünkü bu da birleşti Bu da birleşti
Tiplere

0:21:13.159,0:21:17.559
bak ama güzel mantık

0:21:18.360,0:21:21.200
ha
[Müzik]

0:21:21.200,0:21:24.760
vurabiliyor öldüm ki

0:21:27.039,0:21:30.039
ben

0:21:30.240,0:21:33.799
öldüm çok hızlı

0:21:38.590,0:21:52.400
[Müzik]

0:21:55.320,0:22:00.440
Tamam köü düşmedim bence
engelli gibi dövüştüm ama olsun

0:22:00.440,0:22:05.120
çaktırmayın engellilere dikkat edelim

0:22:05.279,0:22:12.919
bakalım Tamam Bun bir tane vursam Ölür
müyüm acaba Denemek istemiyorum

0:22:18.000,0:22:26.559
ya şimdi havadayken baya zaman
kazandırıyor 865 param var

0:22:26.960,0:22:32.039
Tamam
3 5 olmuş abi bir tane şey alıyorduk ya

0:22:32.039,0:22:37.440
Oha 20'den 600 mi
çıktı bu

0:22:37.440,0:22:41.000
güzel
yt

0:22:41.000,0:22:44.559
çünkü geld sen

0:22:46.440,0:22:50.840
buraya Abi çocuk sana Tanık geli mu
diyorum takım Bana ne Seni çok

0:22:50.840,0:22:55.120
korkutuyor kardeşim ya senin

0:22:56.960,0:23:01.400
pikn
[Müzik]

0:23:02.720,0:23:05.720
kombolar alıştım

0:23:07.090,0:23:17.319
[Müzik]

0:23:20.240,0:23:26.480
[Müzik]
gibi AB birleşti mi

0:23:26.880,0:23:33.210
bunlar
[Müzik]

0:23:36.039,0:23:42.000
çok kaçıyorlar
ya Sağdaki bir

0:23:42.310,0:23:56.880
[Müzik]
ne kombo yaptıkça yanlış mı tayin

0:23:56.880,0:24:00.880
ettim
[Alkış]

0:24:00.880,0:24:09.480
Bu ne lan a Ben Blu görmüştüm bu şey bu
bildiğin Spiderman luk değil mi

0:24:09.480,0:24:17.559
ya en baştaki hani vardı ya yapay
zekanın kafasında vardı En soldaki şey

0:24:18.559,0:24:24.200
lavuk He
bak ters yapınca Neden bilmiyorum ama

0:24:24.200,0:24:28.320
tersle dün yani ünlem işaretleri ters
geldiği için

0:24:28.320,0:24:31.679
sorun olarak algılamıyorum onları şu

0:24:32.400,0:24:39.420
[Müzik]

0:24:41.680,0:24:53.440
[Müzik]
anda Aynen kombo şey ya kom

0:24:53.440,0:25:00.960
kesinlikle bu kim burada şey miydi lan 2
l m gidiyor Nasıl şimdi Oyunun başında

0:25:00.960,0:25:06.480
iki tane Boss mu
gördük müzik çok

0:25:07.039,0:25:11.360
iyi harikasını bize mi

0:25:12.760,0:25:17.279
dedi oğlum niye o zaman meer

0:25:21.540,0:25:25.950
[Müzik]

0:25:26.679,0:25:29.679
üzüyorsun

0:25:33.020,0:25:44.219
[Müzik]

0:25:45.000,0:25:50.269
kombo yapmaktan şu an Keyif alıyorum
[Müzik]

0:25:53.720,0:26:08.120
oyunda fazla birleşiyor ha
[Müzik]

0:26:08.120,0:26:12.480
lan böyle dövüşeceğim

0:26:15.790,0:26:18.880
[Müzik]

0:26:22.760,0:26:29.600
[Müzik]
vallah

0:26:29.820,0:26:32.910
[Müzik]

0:26:36.799,0:26:42.799
E bu biraz
önceki Seçkin Avcı mı olmuş temel Seçkin

0:26:42.799,0:26:47.880
avcı değil
miydi artık güçleniyor Demek ki çok

0:26:47.880,0:26:52.760
iyi artık böyle deş hareketleri falan

0:26:53.980,0:26:59.600
[Müzik]
yapıyor

0:26:59.600,0:27:05.000
Toç değil kanka
[Müzik]

0:27:05.000,0:27:10.039
ya bu var geri felaket dönecek gibi
geliyor

0:27:11.799,0:27:26.520
bana böyle yapacağız tam
[Müzik]

0:27:26.520,0:27:30.720
yapalım
[Müzik]

0:27:30.720,0:27:39.080
daha bir de güçlü vuruyor böyle
[Müzik]

0:27:39.080,0:27:46.640
yapınca lan B öce
diye aynen kombo şeymiş

0:27:46.640,0:27:50.640
Tamam doğru tahmin

0:27:53.320,0:27:59.519
etmişim
kaçınması Tamam

0:28:03.130,0:28:07.519
[Müzik]
daha fazla Damage alıyor kom kaçırması

0:28:07.519,0:28:10.080
oluyor galiba

0:28:11.190,0:28:14.880
[Müzik]

0:28:17.060,0:28:20.150
[Müzik]

0:28:24.720,0:28:36.200
ya E alamıyorum
[Müzik]

0:28:36.200,0:28:41.320
hatırladım bakın hareketi Normalde

0:28:43.440,0:28:48.919
unuturdum kızım sen niye dans ediyorsun
ya Annen kayıp değil mi senin herçar yan

0:28:48.919,0:28:54.360
mı gideceğiz
böyle sen kimsin

0:28:56.399,0:29:01.650
abi
[Müzik]

0:29:04.080,0:29:10.000
tanışırız stes durumlar Tamam saçma
sapan işlemler soru O yüzden çalışacak

0:29:10.000,0:29:17.799
Sen kimsin çalış ortağım mısın lan sen
benim ayağıma dolanma ya yeter Vallahi

0:29:21.080,0:29:24.640
üzülen çıkarız

0:29:25.279,0:29:30.159
sokağa 910 param var
900 l ne

0:29:30.159,0:29:40.320
var Bun alamıyor muyum o 1000
L Bunlar

0:29:40.640,0:29:50.080
Neymiş ben ne alayım ki Zehir mi versin
acaba Uzun Menzil Ben bunu yapacağım

0:29:50.960,0:29:58.200
ya yavaş yavaş gidelim her şeyi
açalım bu ne lan

0:29:58.200,0:30:08.600
kaç mı Çocuğu koru
Ya bu ne el şey mi bu karık varlık

0:30:09.320,0:30:16.219
[Müzik]
[Alkış]

0:30:16.559,0:30:21.080
mı sizle içinize

0:30:23.320,0:30:28.799
yaan para
geliyor savaşmasını izliyormuş gibiyim

0:30:28.799,0:30:34.960
onlar savaşıyor Ben de ruh
[Müzik]

0:30:38.640,0:30:44.840
kazanıyorum ben bundan çok nazlıyım ama
o elden E ne

0:30:53.120,0:30:56.120
yapacağım

0:30:56.240,0:30:59.240
h

0:31:00.360,0:31:04.600
zararsız arm güçleri portal açması

0:31:05.720,0:31:09.480
Tamam Tab
[Müzik]

0:31:09.480,0:31:12.480
K

0:31:15.600,0:31:20.240
Power
yazıyor

0:31:23.000,0:31:29.600
beut Tamam tamam yapalım
abi ne istiyorsan yapalım

0:31:29.600,0:31:37.039
abi Oraya nasıl gidiyorum lan a mal
gibiyim ya

0:31:37.039,0:31:41.320
aynı çok öleyim ben Kanka burada

0:31:41.330,0:31:48.320
[Müzik]
ya Vallah ölmey ettim orada Ha o kadar

0:31:48.320,0:31:51.159
salık gi oynadım

0:31:53.760,0:31:59.159
ki kendimi
öldürdüm

0:32:00.620,0:32:03.730
[Müzik]

0:32:06.160,0:32:17.399
[Müzik]
yalız sakiler çok cool değil mi

0:32:17.460,0:32:24.720
[Müzik]
ya Abi bak orada başka türlü yapamam onu

0:32:26.080,0:32:31.119
ya
[Müzik]

0:32:33.750,0:32:37.210
[Müzik]

0:32:43.480,0:32:48.519
Bak bu sefer de onları vurmadı anim aynı
yerde ben

0:32:50.559,0:32:54.360
ölüyordum ney sağık

0:32:55.519,0:33:00.249
verdi şöyle
[Müzik]

0:33:08.880,0:33:15.420
Ya abi çok can gitmiyor mu bu arada
[Müzik]

0:33:16.440,0:33:21.000
ya az aşağı düşüyorum

0:33:21.360,0:33:27.080
ha Yine geldik muhteşem yere Abi şu
manzaraya bakar mısın ya şu ATM bak

0:33:27.080,0:33:31.559
mısın Çok iyi
ya tamam kırmızı ataklar nerede

0:33:31.559,0:33:37.240
gördüysek
bilmiyorum çekinden önümden Lan

0:33:37.240,0:33:43.720
sus Aynen benim aynen mavi şey onu

0:33:44.639,0:33:50.279
göremezsin Aynen gördünüz öle

0:33:51.840,0:33:55.960
neden Neyse bir şey demiyorum sen Senin
içimdi Patronum

0:33:55.960,0:34:01.000
da 3 tane şey var bunun para yetiyordu
değil mi

0:34:02.559,0:34:09.840
buna 778 ne var 750'ye
Tamam versin

0:34:12.100,0:34:22.399
[Alkış]
bakalım il

0:34:24.389,0:34:29.720
[Müzik]
bos y demiyorum seni götüreceğim sadece

0:34:29.720,0:34:36.200
lan her
şey tanrısal Göğüslerimin

0:34:36.200,0:34:40.079
mi
[Müzik]

0:34:40.079,0:34:45.159
a vard
yaum

0:34:55.879,0:34:58.879
başladı

0:35:05.599,0:35:13.640
sıçtım ağzını ha yeşil görünüyor bunun
canı kırmızı zehir verdim a doğru kafir

0:35:13.640,0:35:18.000
mi g lan ö

0:35:25.800,0:35:31.699
pedini
[Müzik]

0:35:37.680,0:35:40.800
A çok

0:35:50.760,0:35:57.359
vuruyor zehir akıyor üzerinden çok iyi
almışlar onu çok sinirlendi abimiz

0:35:57.359,0:36:02.040
Duy beni Yüce Herkül şu Zavallı kafir
ezmem için bana gücünü

0:36:02.040,0:36:06.640
bahşet Herkül hareketini yapmaya

0:36:07.359,0:36:10.359
başladı

0:36:16.599,0:36:22.960
Öldüm Öldüm Vallah öldüm çok az zaten
canım ya ölseydim daha

0:36:25.720,0:36:28.720
iydi

0:36:51.980,0:36:56.079
[Müzik]
Aa abi niye kaçırıyorum Ben bunun

0:36:56.079,0:36:58.680
hareketlerini

0:36:59.560,0:37:02.920
Sen öldüreceğim Tamam

0:37:20.950,0:37:24.020
[Müzik]

0:37:25.599,0:37:28.599
bitti

0:37:48.230,0:37:51.269
[Müzik]

0:37:55.599,0:37:58.599
oh

0:37:58.660,0:38:04.079
[Müzik]
paket ettim

0:38:05.640,0:38:10.640
Elana dünyayı benden mahrum bırakamam
egoya bak Allah

0:38:10.640,0:38:16.560
aşkına
neiş A çok

0:38:17.200,0:38:22.720
iyi
tamam senle konuşuruz daha sonra abi

0:38:22.720,0:38:26.839
baştan söylüyorum tamam pozitif bir ön
yargıyla başladım oynamaya ama oy beni

0:38:26.839,0:38:30.920
bayağı içini çekti oyun çok hızlı akıyor
bir anda Boss dövüşüne geldik buraya

0:38:30.920,0:38:35.520
gelene kadar kaç tane Boss dövüşü yaptık
2 mi 3 mü ikinci galiba bu çok kısa bir

0:38:35.520,0:38:38.400
zaman diliminde iki tane Boss dövüşü
yaptık Yani Enes kerez oğlu'nun Boss

0:38:38.400,0:38:41.160
dövüşlerini sevdiğini biliyorum Bu
yüzden bu konuya Özen göstermiştir diye

0:38:41.160,0:38:44.880
düşünüyorum çünkü hani kendisi eleştiri
yaparken Hani bu oyunda Boss dövüşü az

0:38:44.880,0:38:48.800
falan filan diyor yani hani ben bu kadar
eleştirdim benim yaptığım oyunda Boss

0:38:48.800,0:38:51.640
dövüşü fazla olmak zorunda diye bir
düşünceye girmiş olabilir Ben olsam

0:38:51.640,0:38:55.040
derdim Mesela bu oyunda Boss dövüşü
olmasaydı Enis kirezoğlu Boss dövüşü

0:38:55.040,0:38:59.119
nerede derdim ilk bossa da bunan da 3
tane Faz vardı bu fazlarda güçlenmiş ama

0:38:59.119,0:39:02.319
farklı hareketler yapmaya başlıyorlar
mesela ilk bossa portallar açıldı

0:39:02.319,0:39:05.880
portallar değişik bir platform ös
eklendi oyuna çok hoşuma gitti benim o

0:39:05.880,0:39:09.480
kısım bu bossa mesela uçmaya kaçmaya
başladı falan yani farklı şeyler

0:39:09.480,0:39:12.599
eklemişler bosslara ve çok yaratıcı
olduklarını düşünüyorum ben bu oyunun

0:39:12.599,0:39:15.319
yaratıcı bir sistemin olduğunu
düşünüyorum Vallahi öyle üzerine

0:39:15.319,0:39:18.880
düşünülmüş bir oyun yani böyle baştan
sağma bir oyun değil abi zaten kendisini

0:39:18.880,0:39:22.520
çok belli ediyor bu konuda ben o
şehirdeki ortama bayıldım Bir de yani

0:39:22.520,0:39:25.200
ben orada yaşamak isterdim gerçek
anlamda yaşamak isterdim ben çok severim

0:39:25.200,0:39:29.319
Öyle neon tabelalı hani orada gördüğünüz
gibi ortamları severim işte yaşamak

0:39:29.319,0:39:32.280
isterdim Ben orada bir oyundaki bir
mekana aşık oldum ve bu oyun 8 bit bir

0:39:32.280,0:39:35.880
oyun abi Pixel art bir oyun ya oyunun
sanat tasarımına hayran kaldım ya cidden

0:39:35.880,0:39:39.200
gurur duydum şu an ya bir Türk oyununun
böyle kaliteli olması Hani belki biraz

0:39:39.200,0:39:42.440
puanı Combat an kırabilirim karakterin
hareketleri çok fazla akıcı değil sanki

0:39:42.440,0:39:45.560
aynı şeyi tekrarlıyor uşum hissi veriyor
ama yine de deh atıyorsun işte bloklu

0:39:45.560,0:39:48.599
olun falan filan çeşitlilik atmışlar
yani işte özel güçlerimiz var falan hani

0:39:48.599,0:39:53.400
çeşitlilik katıldığı malum belli ama ben
o akıcılığı düz ataklardan da beklerdim

0:39:53.400,0:39:57.319
yani Mesela şu tuşa basınca hiçbir şey
olmuyor buna bas basınca bir şey oluyor

0:39:57.319,0:40:01.319
muyd buna basınca Olmuyor olmuyor yani
belki ilerleyen dönemlerde olur da bir

0:40:01.319,0:40:05.440
partını bitirdim oyunun ilk bosu
yendim kaç saat ki bu oyunun ömrü bir

0:40:05.440,0:40:09.280
saattir oynuyorum diye tahmin ediyorum
bu oyunun Bana vereceği en fazla Anam

0:40:09.280,0:40:12.880
kolu düşürdüm 5 saat falandır diye
tahmin ediyorum 5-6 saattir yani oynanış

0:40:12.880,0:40:16.119
süresi Hani İlerleyen zamanlarda
inşallah o tuşlarda bir şeyler açılır o

0:40:16.119,0:40:19.400
tuşlarda bir işe yarar umarım Yani tuş
bağımlılığından söylemiyorum sadece

0:40:19.400,0:40:22.520
farklı şeyler yapmak istiyorum yani o
yumrukla mesela farklı bir yumruk atmak

0:40:22.520,0:40:25.839
isterdim tekme atmak isterdim Ne bileyim
farklı şeyler görmek istiyorum vedasız

0:40:25.839,0:40:29.280
şu ana kadar çok beğendim Hadi oyunu bir
de Türk oyunu olarak değerlendirmeye Bu

0:40:29.280,0:40:33.160
oyun yine bence iş yapacak bir oyun abi
Dandik bir oyun Kesinlikle değil gayet

0:40:33.160,0:40:36.359
iyi bir oyun ki Bence dünyada da
oynayanlar çok olacaktır çok fazla

0:40:36.359,0:40:40.119
oynayan olacaktır bu oyunu hayırlısı
olsun diyelim pp games'e başarılar

0:40:40.119,0:40:43.520
diliyorum Efendim İnşallah çok daha
gelişmiş yapımlarını görürüz piw piw

0:40:43.520,0:40:51.440
Games çok zor söylemesi ya pi pi pi
Games pi Games hızlı söyleyemiyorum

0:40:51.440,0:40:55.839
Neyse Evet animal Agent ilk bakışımız bu
kadardı Kendinize iyi bakın bir dahaki

0:40:55.839,0:40:58.839
vide gör kmek üzere
