0:00:00.000,0:00:02.920
Birkaç gün önce Kurakasis adlı bir Twitter kullanıcısı şöyle bir tweet attı.

0:00:02.920,0:00:07.920
Bunun üzerine bütün haber sayfaları 2K Games'in EA Sports'un kaybettiği FIFA lisansını satın aldığı haberini girdi.

0:00:07.920,0:00:14.640
Bu tweetin haberleşme nedenlerinin başında Kurakasis'in Sonic X Shadow Generations ve Metro Awakening VR hakkındaki haberlerinin doğru çıkması geliyor.

0:00:14.640,0:00:18.640
E zaten yıllardır birçok forumda neden 2K Games'in bir futbol oyunu yapmadığı konuşuluyordu.

0:00:18.640,0:00:25.280
Çünkü Konami PES serisiyle EA Sports'la olan savaşını kaybetmiş olmasına karşın 2K Games NBA Live serisini tedavülden kaldırdı abi.

0:00:25.280,0:00:26.160
Yok etti yani.

0:00:26.160,0:00:30.120
Bundan ötürü 2K Games'in EA Sports'a Konami'den çok daha iyi bir rakip olacağı aşikardı.

0:00:30.120,0:00:33.880
Peki diyelim böyle bir şey yaşandı. Biz oyuncular olarak bundan nasıl etkileniriz?

0:00:33.880,0:00:38.600
EA Sports'un FIFA veya yeni adı ile FC serisi, rezalet demeyeceğim ama oldukça vasat bir kariyer modu sunuyor.

0:00:38.600,0:00:42.720
Ve bence bu sadece benim düşüncem değil. Hepimizin düşüncesi bu yönde bence. Ben bunu her yerde görüyorum.

0:00:42.720,0:00:44.320
He kendi adıma konuşacak olursam.

0:00:44.320,0:00:49.680
Çocukken PES veya FIFA fark etmez, kariyer modlarını sanki kendim futbolcuymuşum veya kulüp sahibiymişim gibi empati kurarak oynuyordum.

0:00:49.680,0:00:53.440
Çünkü hayal gücüm 30'una merdiven dayamış şu anki Anıl'a azaran çok daha genişti.

0:00:53.440,0:00:56.560
Yaşım büyüdükçe bana hayal kurdurma işini zihnimden aldım, oyunlara devrettim.

0:00:56.560,0:00:58.280
30'una merdiven dayamış Anıl olarak,

0:00:58.280,0:01:03.960
ancak ve ancak bir oyun bana empati kurabileceğim kadar büyük bir alan verirse kendimi karakterin yerine koyup kendim oyuna daha fazla kaptırabiliyorum.

0:01:03.960,0:01:05.520
Mesela filmler bunu mükemmel yapıyor.

0:01:05.520,0:01:06.880
Çoğu zaman mesela şunu yaşıyorum.

0:01:06.880,0:01:09.160
Beynimi kapatmış film izliyorum abi. Filme odaklanmışım.

0:01:09.160,0:01:10.040
Kötü bir olay mı oluyor?

0:01:10.040,0:01:11.680
Bir fark ediyorum ki yüzüm sertleşmiş böyle.

0:01:11.680,0:01:12.600
Kaşlarımı çatmışım.

0:01:12.600,0:01:13.640
Ama iyi bir olay mı oluyor?

0:01:13.640,0:01:14.840
Bir bakıyorum gülüyorum böyle.

0:01:14.840,0:01:17.240
İzlediğim çoğu filmde veya dizde bu olayı yaşıyorum mesela.

0:01:17.240,0:01:18.720
FIFA serisinde mesela bu olmuyor.

0:01:18.720,0:01:21.360
Ama NBA 2K serisine baktığımda aynı şey yaşadığımı fark ediyorum.

0:01:21.360,0:01:25.520
Çünkü NBA 2K kariyer modunda karakterin sadece nasıl basketbol oynadığına göre şekillenmiyor durum.

0:01:25.520,0:01:27.760
Yeri geliyor, röportajda ne söyleyeceğimi düşünüyorum mesela.

0:01:27.760,0:01:29.840
Yeri geliyor, talk showda verdiğim demeçlere dikkat ediyorum.

0:01:29.840,0:01:33.400
Antrenmanlar yapıyorum ve yaptığım her şey bana yol - su - elektrik olarak geri dönüyor.

0:01:33.400,0:01:34.360
Olumlu veya olumsuz.

0:01:34.360,0:01:38.400
Adidas'la mı, Nike'la mı, yoksa Jordan'la mı sponsorluk anlaşması imzalayacağımı dahi seçebiliyorum.

0:01:38.400,0:01:41.760
Karakterimle sokakta dolanıyorum, bir maça denk geliyorum ve online olarak dahil olabiliyorum ona.

0:01:41.760,0:01:44.640
Çark çevirmeyle günlük ödüller kazanıyorum falan uzar gider liste.

0:01:44.640,0:01:48.080
Ya NBA 2K23 oynarken bir yerde kaykay yarışı görevi yaptım ya.

0:01:48.080,0:01:48.960
Ötesi var mı abi?

0:01:48.960,0:01:50.440
Bu bayağı, bir RPG deneyimi.

0:01:50.440,0:01:53.560
Yani anlayacağınız NBA 2K serisi kariyer modunun etrafında şekilleniyor.

0:01:53.560,0:01:55.960
Ha dilerseniz Ultimate Team gibi bir modu da mevcut.

0:01:55.960,0:01:59.560
Fakat FIFA'nın kariyer modu o kadar boş ki Ultimate Team'den ötürü FIFA olanların sayısı,

0:01:59.560,0:02:02.440
kariyer modundan ötürü FIFA olanların sayısını katlar yani o derece.

0:02:02.440,0:02:03.640
Kat be kat katlar hatta.

0:02:03.640,0:02:05.320
Herkes Ultimate Team'den ötürü FIFA alıyor.

0:02:05.320,0:02:08.560
Şu ana kadar farkları sıralarken NBA 2K serisinin artılarına odaklandım.

0:02:08.560,0:02:09.480
E şikâyetim yok mu?

0:02:09.480,0:02:10.600
Hangi oyun kusursuz ki?

0:02:10.640,0:02:11.880
Biraz da şikâyetlerimden bahsedeyim.

0:02:11.880,0:02:16.440
Her ne kadar kariyer modu RPG öğeleri bulundursa da NBA 2K'da sonraki maça geçmek tam bir eziyet.

0:02:16.440,0:02:20.200
Oyun bir hikaye anlatmaya, oyuncunun zihnini oyunda tutmaya o kadar odaklanıyor ki

0:02:20.200,0:02:21.760
yeri geliyor bir maç yapıyorsunuz diyelim.

0:02:21.760,0:02:24.680
O maçtan sonra bir saat boyunca şuraya git şununla konuş,

0:02:24.680,0:02:28.200
şuraya git şununla bir müzik bestesi yap görevleriyle uğraşırken buluyorsunuz kendinizi.

0:02:28.200,0:02:29.760
E sonraki maça geçince haliyle

0:02:29.760,0:02:31.080
"Lan bu bir basketbol oyunuydu ha.

0:02:31.080,0:02:31.640
Doğru ya."

0:02:31.640,0:02:33.080
gibi bir hafallama yaşayabiliyorsunuz.

0:02:33.080,0:02:33.600
Ben yaşadım.

0:02:33.600,0:02:35.720
Artı olarak VC dediğimiz bir para birimi var ya hani.

0:02:35.720,0:02:36.840
FIFA'daki coinlerle aynı.

0:02:36.880,0:02:37.480
Abi tamam.

0:02:37.480,0:02:39.280
Oyun kariyer modunun etrafında şekilleniyor.

0:02:39.280,0:02:41.240
Ama kariyer modunda niye pay to win var abi?

0:02:41.240,0:02:43.040
Ben bunu diyelim offline olarak oynamak istiyorum.

0:02:43.040,0:02:44.320
Bana niye seçenek sunmuyorsun oyun?

0:02:44.320,0:02:47.040
Kariyer modunda oyuncumu geliştirmek için ben niye para harcamak zorundayım ya?

0:02:47.040,0:02:48.040
Böyle bir şey var mı abi?

0:02:48.040,0:02:50.760
Yani oyunun kariyer modunun etrafında gelişmesinin böyle bir dezavantajı da var.

0:02:50.760,0:02:52.720
Yani micro transactionlarda çığır açmış oyun.

0:02:52.720,0:02:55.080
Sakin sakin, chill bir şekilde kariyer modu oynayamıyorsunuz abi.

0:02:55.080,0:02:55.560
Onu geçin.

0:02:55.560,0:02:58.760
Çünkü 2K Sports orada bile bizim üzerimizden para kazanmaya çalışıyor.

0:02:58.760,0:03:00.600
Hani FIFA'da Ultimate Team'de coin olayı var ya.

0:03:00.640,0:03:02.840
Ama nedir? O coinler hem takımı güçlendiriyor.

0:03:02.840,0:03:04.360
Bir oyuncu değil de takımı güçlendiriyor.

0:03:04.360,0:03:06.280
Hem de zaten online olan bir modda kullanılıyor.

0:03:06.280,0:03:10.120
Yani benim chill olarak takılacağım, sakin sakin takılacağım bir modda kullanılmıyor o coinler.

0:03:10.120,0:03:13.200
Tabii bu saydıklarım sadece oyunun içeriğine dair can sıkıcı detaylar.

0:03:13.200,0:03:16.400
Bunlar haricinde çok daha temelde bir sorunu var NBA 2K serisinin.

0:03:16.400,0:03:18.680
Yeni nesil konsollar çıkalı neredeyse 4 yıl geçti.

0:03:18.680,0:03:21.080
Buna rağmen PC tarafında hala Next Gen'e geçmediler.

0:03:21.080,0:03:24.480
Abi dalga geçer gibi PC tarafında hala PlayStation 4 oyunu oynatıyorlar ve

0:03:24.480,0:03:25.920
bu oyunu tam fiyattan satıyorlar ya.

0:03:25.920,0:03:29.160
EA Sports mesela PC tarafında yeni nesile FIFA 23 de geçmişti.

0:03:29.200,0:03:31.000
İşte rekabet olayı burada devreye giriyor.

0:03:31.000,0:03:34.040
NBA 2K serisinin piyasayı eline almaya başladığı ilk zamanları ele alalım.

0:03:34.040,0:03:36.520
Bu zaman dilimi sanıyorum ki NBA 2K9'la başlamıştır.

0:03:36.520,0:03:39.360
Çünkü onun öncesinde köpek gibi NBA Live 2008 oynadığımı hatırlıyorum.

0:03:39.360,0:03:41.920
Fakat NBA Live serisinde oynadığım son oyun olabilir 2008.

0:03:41.920,0:03:44.960
Daha sonra NBA 2K9'un piyasaya ambargo koyduğunu hatırlıyorum.

0:03:44.960,0:03:50.320
Bu ezilmenin ardından EA Sports NBA Live serisinin adını 2010 yılında NBA Elite 11 olarak değiştirdi.

0:03:50.320,0:03:52.040
Bu olunca insanlar değişikliğe inanmadı.

0:03:52.040,0:03:53.320
Sadece isim değişmişti çünkü.

0:03:53.320,0:03:55.280
Oyunun kendisinde bir değişiklik olduğuna inanmadıkları için

0:03:55.320,0:03:59.080
Bu isim değiştirme olayı da bir işe yaramayınca sonraki iki sene NBA oyununu yapmadı EA Sports.

0:04:19.080,0:04:21.440
NBA Live 14'ten sonra 16'ya kadar devam etti.

0:04:21.440,0:04:24.760
Sonraki sene yine oyun yapmadı ve NBA Live adında bir mobil oyun piyasaya sürdü.

0:04:24.760,0:04:29.640
Konsola NBA Live 18 ve 19 çıkarttıktan sonra NBA Live serisini tamamen rafa kaldırdı.

0:04:29.640,0:04:33.000
Yani EA Sports'un Konami'ye yaptığını 2K Games EA Sports'a yaptı.

0:04:33.000,0:04:36.760
Ha tabii bu düşüşün nedenlerinden biri NBA Live serisinin konsol exclusive olmasıydı.

0:04:36.760,0:04:40.880
Yani PC oyuncuları için NBA Live 2008'den beri NBA 2K'dan başka seçenek yoktu zaten.

0:04:40.880,0:04:43.440
EA Sports'un PC oyuncularının es geçmesinin yanında

0:04:43.440,0:04:47.640
NBA 2K serisi çok daha iyi grafiklere ek olarak çok daha iyi ve simülasyona yakın bir oynanış sunuyordu.

0:04:47.640,0:04:51.080
Satışlarda bu saydığım sebeplerden ötürü NBA 2K serisi karşısında yere çakıldı.

0:04:51.080,0:04:54.440
Ve sonuç olarak 2K Sports piyasayı ele geçirdi ve tekel haline geldi.

0:04:54.440,0:04:59.280
Ve 2024 yılında PC'ye Next Gen getirmeyecek kadar ve çıkardıkları her oyunda bütün oyuncular şikayet etmesine rağmen

0:04:59.280,0:05:02.440
sokakta gezme simülasyonunu düzeltmeyecek kadar umursamaz bir şirkete dönüştüler.

0:05:02.440,0:05:06.200
Ancak bu şirketin bir rakip mevcutken ne denli iyi işler çıkarabileceğini bildiğim için

0:05:06.200,0:05:09.760
ve oluşacak olan rekabet EA Sports'u da daha iyi işler yapmaya zorlayacağı için

0:05:09.760,0:05:14.000
2K Sports'un FIFA lisansını almasını ve sağlam bir futbol oyunu yapmasını can-ı gönülden istiyorum abi.

0:05:14.000,0:05:17.720
Yalnız bir sıkıntı var ki Kurokasis daha sonra attığı tweetle FIFA 2K değil de

0:05:17.720,0:05:19.600
Lego 2K Goooal'den bahsettiğini söyledi.

0:05:19.600,0:05:22.320
Fakat ben yine de 2K Sports'un bir futbol oyunu yapacağını düşünenlerdenim.

0:05:22.320,0:05:24.240
Çünkü bu bir şirket. Her videomda bundan bahsediyorum.

0:05:24.240,0:05:28.080
Bu bir şirket, bu şirket kâr etmek istiyor ve şu an herkes FC24'ten şikayet ediyor.

0:05:28.080,0:05:31.880
Eski adıyla FIFA'nın, şimdiki adıyla FC'nin tekel olmasından herkes şikayetçi.

0:05:31.880,0:05:35.600
Ve biz tüketiciyiz abi. Bizi şirketlerin mali durumu falan ilgilendirmez, biz oyunumuza bakarız.

0:05:35.600,0:05:37.840
O yüzden umuyorum 2K Sports bu işe bir el atar.

0:05:37.840,0:05:41.800
Ha bu arada bana destek olmak isterseniz eğer, videomu beğendiyseniz alttan beğen butonuna basmayı,

0:05:41.800,0:05:44.640
kanalıma hala abone değilseniz abone olmayı unutmayın efendim. Görüşmek üzere.
